/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.SalespersonRole;

import Business.Product;
import Business.ProductCatalog;
import Business.salesPerson;
import Business.salespersonDirectory;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author new
 */
public class LoginSalesPerson extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private salespersonDirectory salesdirectory;
    private ProductCatalog productcatalog;
    private salesPerson salesperson;
  //  private Product product;
    public LoginSalesPerson(JPanel upc, salespersonDirectory sd,ProductCatalog productcatalog) {
        initComponents();
        this.userProcessContainer = upc;
        this.salesdirectory=sd;
       // this.salesperson = salesperson;
        this.productcatalog=productcatalog;
       // this.product = product;
        
        salesPersonComboBox.removeAllItems();;
        for (salesPerson salesperson1 : salesdirectory.getSalepersonList()) {
            salesPersonComboBox.addItem(salesperson1);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        salesPersonComboBox = new javax.swing.JComboBox();
        buttonGO = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();

        jLabel1.setText("SalesPerson Login");

        salesPersonComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        salesPersonComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salesPersonComboBoxActionPerformed(evt);
            }
        });

        buttonGO.setText("GO>>");
        buttonGO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonGOActionPerformed(evt);
            }
        });

        jLabel2.setText("SalesPerson Name");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(178, 178, 178)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(98, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(salesPersonComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(buttonGO)
                .addGap(29, 29, 29))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(47, 47, 47)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(salesPersonComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonGO, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addContainerGap(199, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void salesPersonComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salesPersonComboBoxActionPerformed
                                     
    }//GEN-LAST:event_salesPersonComboBoxActionPerformed

    private void buttonGOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonGOActionPerformed

        salesPerson salesperson = (salesPerson) salesPersonComboBox.getSelectedItem();
        SalesPersonWorkAreaJPanel swajp = new SalesPersonWorkAreaJPanel(userProcessContainer,productcatalog,salesdirectory,salesperson);
        userProcessContainer.add("SupplierWorkAreaJPanel", swajp);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_buttonGOActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonGO;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JComboBox salesPersonComboBox;
    // End of variables declaration//GEN-END:variables
}
