/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.TrainerWorkAreaJPanel;

import Busines.Organization.Organization;
import Busines.Organization.TrainerOrganization;
import Busines.Organization.UserOrganization;
import Business.Ecosystem;
import Business.Enterprise.Enterprise;
import Business.User.User;
import Business.UserAccount.UserAccount;
import Business.VitalSigns.VitalSigns;
import Business.WorkQueue.ReportRequest;
import Business.WorkQueue.TrainerWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;


public class TrainerWorkAreaJPanel extends javax.swing.JPanel {
private JPanel userProcessContainer;
    private Ecosystem business;
    private UserAccount userAccount;
    private Organization org;
    public  TrainerOrganization trainOrganization; /// 29/11
    Enterprise enterprise;
    WorkRequest workRequest;
    private TrainerWorkRequest trainerworkrequest;
    public UserOrganization userorganization;
    
    public TrainerWorkAreaJPanel(JPanel userProcessContainer, Enterprise enterprise, UserAccount account, TrainerOrganization trainOrganization, Ecosystem business) {
        initComponents();
        
        
        this.userProcessContainer = userProcessContainer;
        this.userAccount = account;
        this.enterprise=enterprise;
        this.business = business;
        this.trainOrganization = trainOrganization;
       
        populateTable();
    }
        public void populateTable(){
        DefaultTableModel model = (DefaultTableModel)workRequestJTable.getModel();
        
        model.setRowCount(0);
        
        for(WorkRequest trainerWorkRequest : trainOrganization.getWorkQueue().getWorkRequestList()){
            
            
            Object[] row = new Object[4];
                       
            TrainerWorkRequest tWork = (TrainerWorkRequest)trainerWorkRequest; 
            row[0] = trainerWorkRequest;
            row[1] = trainerWorkRequest.getSender();
            row[2] = tWork.getReceiver() == null ? null : tWork.getReceiver().getEmployee().getName();
            row[3] = tWork.getStatus();
            
            model.addRow(row);
        }
    }

public void populatevitalTable(){
        
    
      // ReportRequest request = new ReportRequest();

       int selectedRow = workRequestJTable.getSelectedRow();

        if (selectedRow < 0){
            return;
        }

        DefaultTableModel model = (DefaultTableModel)viewVitalTable.getModel();
        model.setRowCount(0);
        WorkRequest request = (WorkRequest)workRequestJTable.getValueAt(selectedRow, 0);
        for(VitalSigns vs: request.getUser().getVhs().getVitalList())
        {
              Object[] row = new Object[6];
               row[0] = vs;
               row[1] = vs.getHeartRate();
               row[2] = vs.getBodytemp();
               row[3] = vs.getBloodPressure();
               row[4]=  vs.getAge();
               row[5]=  vs.getWeight();
               
               model.addRow(row);
        }
            
     }
/**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        refreshJButton = new javax.swing.JButton();
        viewVital = new javax.swing.JButton();
        assignJButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        workRequestJTable = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        viewVitalTable = new javax.swing.JTable();
        generateReport = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(102, 102, 102));
        setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(0, 0, 0), new java.awt.Color(0, 0, 0), null, null));
        setLayout(null);

        refreshJButton.setText("Refresh");
        refreshJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshJButtonActionPerformed(evt);
            }
        });
        add(refreshJButton);
        refreshJButton.setBounds(1093, 15, 77, 25);

        viewVital.setText("View Vital Stats");
        viewVital.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewVitalActionPerformed(evt);
            }
        });
        add(viewVital);
        viewVital.setBounds(630, 276, 127, 25);

        assignJButton.setText("Accept Dietrician's Request");
        assignJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                assignJButtonActionPerformed(evt);
            }
        });
        add(assignJButton);
        assignJButton.setBounds(264, 276, 187, 25);

        workRequestJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Message", "Sender", "Receiver", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, true, true, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(workRequestJTable);

        add(jScrollPane1);
        jScrollPane1.setBounds(285, 49, 463, 116);

        viewVitalTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Breathing Rate", "Heart Rate", "Body Temp", "Blood Pressure"
            }
        ));
        jScrollPane2.setViewportView(viewVitalTable);

        add(jScrollPane2);
        jScrollPane2.setBounds(264, 597, 521, 175);

        generateReport.setText("Generate Training Schedule");
        generateReport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateReportActionPerformed(evt);
            }
        });
        add(generateReport);
        generateReport.setBounds(410, 828, 191, 25);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/userinterface/images/trainerarea.jpg"))); // NOI18N
        jLabel2.setText("jLabel2");
        add(jLabel2);
        jLabel2.setBounds(10, 10, 1190, 810);
    }// </editor-fold>//GEN-END:initComponents

    private void refreshJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshJButtonActionPerformed
        populateTable();
    }//GEN-LAST:event_refreshJButtonActionPerformed

    private void viewVitalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewVitalActionPerformed
        populatevitalTable();
    }//GEN-LAST:event_viewVitalActionPerformed

    private void assignJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_assignJButtonActionPerformed

        int selectedRow = workRequestJTable.getSelectedRow();

        if (selectedRow < 0){
            return;
        }

        WorkRequest request = (WorkRequest)workRequestJTable.getValueAt(selectedRow, 0);
               if((request.getStatus().equals("Sent")))
        {
        request.setReceiver(userAccount);
        request.setStatus("Processing");
        populateTable();
        }
        else if((request.getStatus().equals("Training generated"))) 
        
        {
              JOptionPane.showMessageDialog(null, "Already Assigned", "Warning", JOptionPane.PLAIN_MESSAGE);

        }
        else if((request.getStatus().equals("Processing"))) 
        
        {
              JOptionPane.showMessageDialog(null, "Already Assigned", "Warning", JOptionPane.PLAIN_MESSAGE);

        }
    }//GEN-LAST:event_assignJButtonActionPerformed

    private void generateReportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateReportActionPerformed
        int selectedRow = workRequestJTable.getSelectedRow();
        WorkRequest request = (WorkRequest)workRequestJTable.getValueAt(selectedRow, 0);
        User user = request.getUser();

        GenerateReportJPanel grjp = new GenerateReportJPanel(userProcessContainer,user,request,userAccount,enterprise);
        userProcessContainer.add("generateJPanel", grjp);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);       
    }//GEN-LAST:event_generateReportActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton assignJButton;
    private javax.swing.JButton generateReport;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton refreshJButton;
    private javax.swing.JButton viewVital;
    private javax.swing.JTable viewVitalTable;
    private javax.swing.JTable workRequestJTable;
    // End of variables declaration//GEN-END:variables
}
