/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Patient;
import static java.lang.Integer.parseInt;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;


/**
 *
 * @author new
 */
public class CreatePatientPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreatePatientPanel
     */
    private Patient patient;
    public CreatePatientPanel(Patient patient) {
        initComponents();
        this.patient = patient;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        PNameField = new javax.swing.JTextField();
        PIDField = new javax.swing.JTextField();
        PAgeField = new javax.swing.JTextField();
        PDoctorField = new javax.swing.JTextField();
        PharmacyField = new javax.swing.JTextField();
        CreatePatientButton = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();

        jLabel1.setText("Patient Name");

        jLabel2.setText("Patient ID");

        jLabel3.setText("Age");

        jLabel4.setText("Primary Doctor Name");

        jLabel5.setText("Preferred Pharmacy");

        PNameField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PNameFieldActionPerformed(evt);
            }
        });

        CreatePatientButton.setText("Create Patient");
        CreatePatientButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreatePatientButtonActionPerformed(evt);
            }
        });

        jLabel6.setText("Create Patient Profile");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(180, 180, 180)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addGap(112, 112, 112)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(PharmacyField)
                            .addComponent(PDoctorField)
                            .addComponent(PIDField, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE)
                            .addComponent(PNameField)
                            .addComponent(PAgeField)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(136, 136, 136)
                        .addComponent(jLabel6))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(244, 244, 244)
                        .addComponent(CreatePatientButton)))
                .addContainerGap(117, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel6)
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(PNameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(PIDField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(PAgeField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(PDoctorField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(PharmacyField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(63, 63, 63)
                .addComponent(CreatePatientButton)
                .addContainerGap(133, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void PNameFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PNameFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PNameFieldActionPerformed

    private void CreatePatientButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreatePatientButtonActionPerformed
       
       if(PNameField.getText().length()==0)       
               {
                JOptionPane.showMessageDialog(this, "Patient Name cannot be empty");   
               }
       else if(!PNameField.getText().matches("[a-zA-Z]*")){
              JOptionPane.showMessageDialog(this, "Enter Valid Patient Name"); 
       }
       else if(PIDField.getText().length()==0){
              JOptionPane.showMessageDialog(this, " Patient ID cannot be empty");
       }
       else if(!PIDField.getText().matches("[a-zA-Z]*")){
              JOptionPane.showMessageDialog(this, "Enter Valid ID");
       }
       else if(PAgeField.getText().length()==0){
             JOptionPane.showMessageDialog(this, "Patient Age cannot be empty");
           
       }    
        else if(!PAgeField.getText().matches("^(0?[1-9]|[1-9][0-9])$")){
       JOptionPane.showMessageDialog(this, "Enter Valid Age");
        }
       else if(PDoctorField.getText().length()==0){
            JOptionPane.showMessageDialog(this, " Doctor name cannot be empty");
       }
       else if(!PDoctorField.getText().matches("[a-zA-Z]*")){
           JOptionPane.showMessageDialog(this, "Enter Valid Doctor name");
       }
        else if(PharmacyField.getText().length()==0){
           JOptionPane.showMessageDialog(this, " Pharmacy name cannot be empty");
       }
       else if(!PharmacyField.getText().matches("[a-zA-Z]*")){
           JOptionPane.showMessageDialog(this, "Enter Valid Pharmacy name");
       }
      
       else{
// TODO add your handling code here:
       patient.setPatientName(PNameField.getText());
       patient.setPatientID(PIDField.getText());
       patient.setAge(Integer.parseInt(PAgeField.getText()));
       patient.setPreferredPharmacy(PharmacyField.getText());
       patient.setPrimaryDoctorName(PDoctorField.getText());
       JOptionPane.showMessageDialog(null," This profile has been created successfully", "Success",JOptionPane.PLAIN_MESSAGE);
       
       
       
       
    }//GEN-LAST:event_CreatePatientButtonActionPerformed
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CreatePatientButton;
    private javax.swing.JTextField PAgeField;
    private javax.swing.JTextField PDoctorField;
    private javax.swing.JTextField PIDField;
    private javax.swing.JTextField PNameField;
    private javax.swing.JTextField PharmacyField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    // End of variables declaration//GEN-END:variables
}
