/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Patient;
import Business.VitalSign;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;

/**
 *
 * @author new
 */
public class CreateVitalSignPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreateVitalSignPanel
     */
    private Patient patient;
    private VitalSign vitalSign;
    public CreateVitalSignPanel(Patient patient) {
        initComponents();
        this.patient = patient;
        this.vitalSign = vitalSign;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        RespRate = new javax.swing.JLabel();
        HeartRate = new javax.swing.JLabel();
        BP = new javax.swing.JLabel();
        Weight = new javax.swing.JLabel();
        HeartrateField = new javax.swing.JTextField();
        RespRateField = new javax.swing.JTextField();
        BPField = new javax.swing.JTextField();
        WeightField = new javax.swing.JTextField();
        CreateVitalSignButton = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();

        RespRate.setText("Respiratory Rate");

        HeartRate.setText("Heart Rate");

        BP.setText("Systolic Blood Pressure");

        Weight.setText("Weight");

        RespRateField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RespRateFieldActionPerformed(evt);
            }
        });

        WeightField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                WeightFieldActionPerformed(evt);
            }
        });

        CreateVitalSignButton.setText("Create VitalSign");
        CreateVitalSignButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreateVitalSignButtonActionPerformed(evt);
            }
        });

        jLabel6.setText("Create Vital Sign");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(231, 231, 231)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(HeartRate)
                            .addComponent(BP)
                            .addComponent(Weight)
                            .addComponent(RespRate)
                            .addComponent(CreateVitalSignButton))
                        .addGap(66, 66, 66)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(RespRateField)
                            .addComponent(HeartrateField, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)
                            .addComponent(WeightField)
                            .addComponent(BPField)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(156, 156, 156)
                        .addComponent(jLabel6)))
                .addContainerGap(191, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel6)
                .addGap(48, 48, 48)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(RespRate)
                    .addComponent(RespRateField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(HeartRate)
                    .addComponent(HeartrateField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BP)
                    .addComponent(BPField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Weight)
                    .addComponent(WeightField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(105, 105, 105)
                .addComponent(CreateVitalSignButton)
                .addContainerGap(122, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void RespRateFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RespRateFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_RespRateFieldActionPerformed

    private void WeightFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_WeightFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_WeightFieldActionPerformed

    private void CreateVitalSignButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreateVitalSignButtonActionPerformed
        // TODO add your handling code here
        if((RespRateField.getText().length()==0))
        { 
            JOptionPane.showMessageDialog(this, "Respiratory Rate cannot be empty"); 
        }
        else if(!RespRateField.getText().matches("^[1-9]\\d*$"))
        {
            JOptionPane.showMessageDialog(this, "Enter Respiratory Rate in digits");
        }
        else if((HeartrateField.getText().length()==0))
        { 
            JOptionPane.showMessageDialog(this, "Heart Rate cannot be empty"); 
        }
        else if(!HeartrateField.getText().matches("^[1-9]\\d*$"))
        {
            JOptionPane.showMessageDialog(this, " Enter Heart Rate in digits");
        }
        else if(BPField.getText().length()==0)
        {
             JOptionPane.showMessageDialog(this, " Blood Pressure cannot be empty");
        }
        else if(!BPField.getText().matches("^[1-9]\\d*$"))
        {
            JOptionPane.showMessageDialog(this, " Enter Blood Pressure in digits");
        }
        else if(WeightField.getText().length()==0)
        {
             JOptionPane.showMessageDialog(this, " Weight cannot be empty");
        }
        else if(!WeightField.getText().matches("^[1-9]\\d*$"))
        {
            JOptionPane.showMessageDialog(this, " Enter Weight in digits");
        }       
        
        else{
        
         int resprate= Integer.parseInt(RespRateField.getText());
         int heartrate = Integer.parseInt(HeartrateField.getText());
         int bp = Integer.parseInt(BPField.getText());
         float weight = Float.parseFloat(WeightField.getText());
         VitalSign vitalSign = patient.getVhs().addVitalSign(); // recheck
         vitalSign.setRespiratoryRate(resprate);
         vitalSign.setHeartRate(heartrate);
         vitalSign.setSystolicbloodPressure(bp);
         vitalSign.setWeightinPounds(weight);
         JOptionPane.showMessageDialog(this, "Vital Sign added successfully", "Information", JOptionPane.INFORMATION_MESSAGE);
         resetFields(); 
    }//GEN-LAST:event_CreateVitalSignButtonActionPerformed
    }
       public void resetFields()
      {
        RespRateField.setText("");
        HeartrateField.setText("");
        BPField.setText("");
        WeightField.setText("");
        //TimeStampField.setText("");
        
      }
      
      

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel BP;
    private javax.swing.JTextField BPField;
    private javax.swing.JButton CreateVitalSignButton;
    private javax.swing.JLabel HeartRate;
    private javax.swing.JTextField HeartrateField;
    private javax.swing.JLabel RespRate;
    private javax.swing.JTextField RespRateField;
    private javax.swing.JLabel Weight;
    private javax.swing.JTextField WeightField;
    private javax.swing.JLabel jLabel6;
    // End of variables declaration//GEN-END:variables
}
