/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Patient;
import Business.VitalSign;

/**
 *
 * @author new
 */
public class MainJFrame extends javax.swing.JFrame {
    
    private Patient patient;
     private VitalSign vitalSign;
       /**
     * Creates new form MainJFrame
     */
    public MainJFrame() {
        initComponents();
        patient = new Patient();// recheck 
        this.patient = patient;
        this.vitalSign = vitalSign;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        CreatePatientButton = new javax.swing.JButton();
        CreateVitalSignButton = new javax.swing.JButton();
        ViewVitalSignButton = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        CreatePatientButton.setText("Create Patient");
        CreatePatientButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreatePatientButtonActionPerformed(evt);
            }
        });

        CreateVitalSignButton.setText("Create Vital Sign");
        CreateVitalSignButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreateVitalSignButtonActionPerformed(evt);
            }
        });

        ViewVitalSignButton.setText("View Vital Sign");
        ViewVitalSignButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewVitalSignButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(CreatePatientButton, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(CreateVitalSignButton, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(ViewVitalSignButton, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(68, 68, 68)
                .addComponent(CreatePatientButton)
                .addGap(46, 46, 46)
                .addComponent(CreateVitalSignButton)
                .addGap(65, 65, 65)
                .addComponent(ViewVitalSignButton)
                .addContainerGap(213, Short.MAX_VALUE))
        );

        jSplitPane1.setLeftComponent(jPanel1);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 534, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 461, Short.MAX_VALUE)
        );

        jSplitPane1.setRightComponent(jPanel2);

        getContentPane().add(jSplitPane1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void CreatePatientButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreatePatientButtonActionPerformed
        // TODO add your handling code here:
         CreatePatientPanel createPanel = new CreatePatientPanel(patient);
        jSplitPane1.setRightComponent(createPanel);
       
    }//GEN-LAST:event_CreatePatientButtonActionPerformed

    private void ViewVitalSignButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewVitalSignButtonActionPerformed
        // TODO add your handling code here:
        
        ViewJPanel vs = new ViewJPanel(patient);
        jSplitPane1.setRightComponent(vs);
        //ViewJPanel viewJPanel;

      
    }//GEN-LAST:event_ViewVitalSignButtonActionPerformed

    private void CreateVitalSignButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreateVitalSignButtonActionPerformed
        CreateVitalSignPanel cvs = new CreateVitalSignPanel(patient); // recheck
        jSplitPane1.setRightComponent(cvs);
    }//GEN-LAST:event_CreateVitalSignButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CreatePatientButton;
    private javax.swing.JButton CreateVitalSignButton;
    private javax.swing.JButton ViewVitalSignButton;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSplitPane jSplitPane1;
    // End of variables declaration//GEN-END:variables
}
