/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
    package UserInterface;

import Business.Patient;
import Business.VitalSign;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author new
 */
public class ViewJPanel extends javax.swing.JPanel {

    
   private Patient patient;
   
    /**
     * Creates new form ViewJPanel
     */
    public ViewJPanel(Patient patient) {
        initComponents();
        this.patient = patient;
        PNameField1.setText(patient.getPatientName());
        PIDField.setText(patient.getPatientID());
        PAgeField.setText(String.valueOf(patient.getAge()));
        PDoctorField.setText(patient.getPrimaryDoctorName());
        PharmacyField.setText(patient.getPreferredPharmacy());
        populateTable();

    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        PNameField1 = new javax.swing.JTextField();
        PIDField = new javax.swing.JTextField();
        PAgeField = new javax.swing.JTextField();
        PDoctorField = new javax.swing.JTextField();
        PharmacyField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        viewVitalHistoryTable = new javax.swing.JTable();
        Weight = new javax.swing.JLabel();
        HeartrateField = new javax.swing.JTextField();
        RespRateField = new javax.swing.JTextField();
        BPField = new javax.swing.JTextField();
        WeightField = new javax.swing.JTextField();
        RespRate = new javax.swing.JLabel();
        HeartRate = new javax.swing.JLabel();
        BP = new javax.swing.JLabel();
        ViewVitalButton = new javax.swing.JButton();
        DeleteButton = new javax.swing.JButton();

        jLabel2.setText("Patient ID");

        jLabel3.setText("Age");

        jLabel4.setText("Primary Doctor Name");

        jLabel5.setText("Preferred Pharmacy");

        PNameField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PNameField1ActionPerformed(evt);
            }
        });

        PIDField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PIDFieldActionPerformed(evt);
            }
        });

        PAgeField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PAgeFieldActionPerformed(evt);
            }
        });

        jLabel1.setText("Patient Name");

        viewVitalHistoryTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Timestamp", "Normal/Abnormal"
            }
        ));
        jScrollPane1.setViewportView(viewVitalHistoryTable);

        Weight.setText("Weight");

        HeartrateField.setEditable(false);

        RespRateField.setEditable(false);
        RespRateField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RespRateFieldActionPerformed(evt);
            }
        });

        BPField.setEditable(false);

        WeightField.setEditable(false);
        WeightField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                WeightFieldActionPerformed(evt);
            }
        });

        RespRate.setText("Respiratory Rate");

        HeartRate.setText("Heart Rate");

        BP.setText("Systolic Blood Pressure");

        ViewVitalButton.setText("View ");
        ViewVitalButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewVitalButtonActionPerformed(evt);
            }
        });

        DeleteButton.setText("Delete");
        DeleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(PNameField1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(PIDField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 36, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(PDoctorField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(62, 62, 62)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addComponent(PAgeField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(PharmacyField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(42, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(208, 208, 208)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(HeartRate)
                            .addComponent(BP)
                            .addComponent(Weight)
                            .addComponent(RespRate)
                            .addComponent(ViewVitalButton))
                        .addGap(66, 66, 66)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(DeleteButton)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(RespRateField, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)
                                .addComponent(WeightField)
                                .addComponent(BPField)
                                .addComponent(HeartrateField))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(148, 148, 148)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 373, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(PNameField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(PIDField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3)
                    .addComponent(PAgeField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(PDoctorField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(PharmacyField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 25, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ViewVitalButton)
                    .addComponent(DeleteButton))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(RespRate, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(RespRateField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(HeartRate)
                    .addComponent(HeartrateField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(BP)
                    .addComponent(BPField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Weight)
                    .addComponent(WeightField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(72, 72, 72))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void PNameField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PNameField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PNameField1ActionPerformed

    private void PIDFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PIDFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PIDFieldActionPerformed

    private void PAgeFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PAgeFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PAgeFieldActionPerformed

    private void RespRateFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RespRateFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_RespRateFieldActionPerformed

    private void WeightFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_WeightFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_WeightFieldActionPerformed

    private void ViewVitalButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewVitalButtonActionPerformed
        // TODO add your handling code here:
        
        int selectedRow = viewVitalHistoryTable.getSelectedRow();
        if(selectedRow>=0)
        {
       VitalSign vs= (VitalSign)viewVitalHistoryTable.getValueAt(selectedRow,0);
       //System.out.println(vs.getHeartRate());
       RespRateField.setText(String.valueOf(vs.getRespiratoryRate()));
       HeartrateField.setText(String.valueOf(vs.getHeartRate()));
       BPField.setText(String.valueOf(vs.getSystolicbloodPressure()));
       WeightField.setText(String.valueOf(vs.getWeightinPounds()));
              
        }        
      else  {
        
                JOptionPane.showMessageDialog(this,"Please select a row","Warning",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_ViewVitalButtonActionPerformed
    
    private void DeleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteButtonActionPerformed
        // TODO add your handling code here:
        
         int selectedRow = viewVitalHistoryTable.getSelectedRow();
        if(selectedRow>=0){
            int dialogButton=JOptionPane.YES_NO_OPTION;
            int dialogResult= JOptionPane.showConfirmDialog(this,"Are you sure you want to delete?","Warning",dialogButton);
            if(dialogResult==JOptionPane.YES_OPTION){
        VitalSign vs=(VitalSign)viewVitalHistoryTable.getValueAt(selectedRow,0);
        patient.getVhs().deleteVitalSign(vs);
        populateTable();
        resetFields();
        resetFields1();
        
        }
        else{
            JOptionPane.showMessageDialog(this,"Please select a row","Warning",JOptionPane.WARNING_MESSAGE);
        }
            
    }//GEN-LAST:event_DeleteButtonActionPerformed
    }
    private void populateTable(){
    DefaultTableModel dtm=(DefaultTableModel)viewVitalHistoryTable.getModel();
    int rowCount=viewVitalHistoryTable.getRowCount();
    for(int i = rowCount-1;i>=0;i--){
    dtm.removeRow(i);
    }
    
    for(VitalSign vs: patient.getVhs().getVitalSignList()){
        Object row[] = new Object[2];
        row[0]=vs;
        row[1]= showStatus(vs);
        dtm.addRow(row);
        }    
        
    
    }
    
    private String showStatus(VitalSign vs){
        String status = "Abnormal";
        if(patient.getAge()>=1 && patient.getAge()<=3) 
        {
            if((vs.getRespiratoryRate()>=20 && vs.getRespiratoryRate()<=30) 
                    && (vs.getHeartRate()>=80 && vs.getHeartRate()<=130) 
                    && (vs.getSystolicbloodPressure()>=80 && vs.getSystolicbloodPressure()<=110) 
                    && (vs.getWeightinPounds()>=22 && vs.getWeightinPounds()<=31))
            {
                status = "Normal";
            }
        
        }         
         else   if(patient.getAge()>=4 && patient.getAge()<=5)
             {
             if((vs.getRespiratoryRate()>=20 && vs.getRespiratoryRate()<=30) 
                     && (vs.getHeartRate()>=80 && vs.getHeartRate()<=120)
                     && (vs.getSystolicbloodPressure()>=80 && vs.getSystolicbloodPressure()<=110) 
                     && (vs.getWeightinPounds()>=31 && vs.getWeightinPounds()<=40))
             { 
                 status = "Normal";
             }
             }
        
        
         else if(patient.getAge()>=6 && patient.getAge()<=12)
             {
             if((vs.getRespiratoryRate()>=20 && vs.getRespiratoryRate()<=30)
                 && (vs.getHeartRate()>=70 && vs.getHeartRate()<=110) 
                 &&  (vs.getSystolicbloodPressure()>=80 && vs.getSystolicbloodPressure()<=120)
                 && (vs.getWeightinPounds()>=41 && vs.getWeightinPounds()<=92))
             { 
                 status = "Normal";
             } 
             }
         
            
         else if(patient.getAge()>13)
         {
             if((vs.getRespiratoryRate()>=12 && vs.getRespiratoryRate()<=20)
                &&  (vs.getHeartRate()>=55 && vs.getHeartRate()<=105) 
                &&  (vs.getSystolicbloodPressure()>=110 && vs.getSystolicbloodPressure()<=120)
                &&  (vs.getWeightinPounds()>110))
             { 
                 status = "Normal";
             }
         
         }
    
            
   
 return status;
          
}      
    public void resetFields()
    {
     RespRateField.setText("");
     HeartrateField.setText("");
     BPField.setText("");
     WeightField.setText("");
     
     
    }
    
    
    public void resetFields1()
    {
        PNameField1.setText("");
        PIDField.setText("");
        PAgeField.setText("");
        PDoctorField.setText("");
        PharmacyField.setText("");
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel BP;
    private javax.swing.JTextField BPField;
    private javax.swing.JButton DeleteButton;
    private javax.swing.JLabel HeartRate;
    private javax.swing.JTextField HeartrateField;
    private javax.swing.JTextField PAgeField;
    private javax.swing.JTextField PDoctorField;
    private javax.swing.JTextField PIDField;
    private javax.swing.JTextField PNameField1;
    private javax.swing.JTextField PharmacyField;
    private javax.swing.JLabel RespRate;
    private javax.swing.JTextField RespRateField;
    private javax.swing.JButton ViewVitalButton;
    private javax.swing.JLabel Weight;
    private javax.swing.JTextField WeightField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable viewVitalHistoryTable;
    // End of variables declaration//GEN-END:variables
}
