/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.DietricianWorkAreaPanel;

import Busines.Organization.DietricianOrganization;
import Busines.Organization.Organization;
import Busines.Organization.UserOrganization;
import Business.Ecosystem;
import Business.Enterprise.Enterprise;
import Business.User.User;
import Business.UserAccount.UserAccount;
import Business.VitalSigns.VitalSigns;
import Business.WorkQueue.WorkQueue;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.awt.Color;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;

public class DietricianWorkAreaJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private Ecosystem business;
    private UserAccount userAccount;
    private Organization org;
    public DietricianOrganization dietOrganization; 
    Enterprise enterprise;
    WorkRequest request;
    public UserOrganization userorganization;
    private WorkQueue wq;
    private User user;
        float sumr;
        float sumw;
        float sumb;
        float sumh;

    public DietricianWorkAreaJPanel(JPanel userProcessContainer, Enterprise enterprise, UserAccount account, DietricianOrganization dietOrganization, Ecosystem business) {
        initComponents();

        this.userProcessContainer = userProcessContainer;
        this.userAccount = account;
        this.business = business;
        this.dietOrganization = dietOrganization;
        this.enterprise = enterprise;
        sumr = sumw = sumb = sumh = 0.0f;
        populateTable();
    }

    public void calculateStatus() {

        float r = 0, w = 0, b = 0, h = 0;
        int selectedRow = workRequestJTable.getSelectedRow();
        WorkRequest request1 = (WorkRequest) workRequestJTable.getValueAt(selectedRow, 0);
        float n = request1.getSender().getUser().getVhs().getVitalList().size();
        for (VitalSigns vs : request1.getSender().getUser().getVhs().getVitalList()) {
            r = r + vs.getBreathRate();
            w = w + vs.getHeartRate();
            b = b + vs.getBodytemp();
            h = h + vs.getBloodPressure();
        }
        sumr = r / n;
        sumw = w / n;
        sumb = b / n;
        sumh = h / n;
        //int selectedrow = tblvs.getSelectedRow();
        DefaultTableModel dtm = (DefaultTableModel) graphTable.getModel();
        int rowcount = graphTable.getRowCount();
        for (int i = rowcount - 1; i >= 0; i--) {
            dtm.removeRow(i);
        }
        //VitalSign vs = (VitalSign) tblvs.getValueAt(selectedrow, 0);
        Object[] row = new Object[4];
        row[0] = sumr;
        row[1] = sumb;
        row[2] = sumh;
        row[3] = sumw;
        dtm.addRow(row);

    }

    public void populateTable() {

        DefaultTableModel model = (DefaultTableModel) workRequestJTable.getModel();

        model.setRowCount(0);

        for (WorkRequest request : dietOrganization.getWorkQueue().getWorkRequestList()) {
            Object[] row = new Object[4];
            row[0] = request;
            row[1] = request.getSender();
            user = request.getSender().getUser();
            row[2] = request.getReceiver() == null ? null : request.getReceiver().getEmployee().getName();
            row[3] = request.getStatus();

            model.addRow(row);
        }
    }

    public void populatevitalTable() {

        int selectedRow = workRequestJTable.getSelectedRow();

        if (selectedRow < 0) {
            return;
        }

        DefaultTableModel model = (DefaultTableModel) viewVitalTable.getModel();
        model.setRowCount(0);
        WorkRequest request = (WorkRequest) workRequestJTable.getValueAt(selectedRow, 0);
        for (VitalSigns vs : request.getSender().getUser().getVhs().getVitalList()) {
            System.out.print(vs.getBodytemp());
            Object[] row = new Object[5];
            row[0] = vs;
            row[1] = vs.getHeartRate();
            row[2] = vs.getBodytemp();
            row[3] = vs.getBloodPressure();
            row[4] = vs.getWeight();

            model.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        workRequestJTable = new javax.swing.JTable();
        assignJButton = new javax.swing.JButton();
        viewVitalButton = new javax.swing.JButton();
        refreshJButton = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        viewVitalTable = new javax.swing.JTable();
        generateJButton = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        graphTable = new javax.swing.JTable();
        graphButton = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(102, 102, 102));
        setLayout(null);

        workRequestJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Message", "Sender", "Receiver", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, true, true, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(workRequestJTable);

        add(jScrollPane1);
        jScrollPane1.setBounds(252, 70, 375, 96);

        assignJButton.setText("Assign to me");
        assignJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                assignJButtonActionPerformed(evt);
            }
        });
        add(assignJButton);
        assignJButton.setBounds(252, 447, 107, 25);

        viewVitalButton.setText("View Vital Stats");
        viewVitalButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewVitalButtonActionPerformed(evt);
            }
        });
        add(viewVitalButton);
        viewVitalButton.setBounds(500, 447, 127, 25);

        refreshJButton.setText("Refresh");
        refreshJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshJButtonActionPerformed(evt);
            }
        });
        add(refreshJButton);
        refreshJButton.setBounds(847, 13, 77, 25);

        viewVitalTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Breath Rate", "Heart Rate", "Body Temp", "Blood Pressure", "Weight"
            }
        ));
        jScrollPane2.setViewportView(viewVitalTable);

        add(jScrollPane2);
        jScrollPane2.setBounds(91, 504, 463, 295);

        generateJButton.setText("Generate");
        generateJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateJButtonActionPerformed(evt);
            }
        });
        add(generateJButton);
        generateJButton.setBounds(246, 827, 85, 25);

        graphTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Breath Rate", "Heart Rate", "Body Temp", "Blood Pressure"
            }
        ));
        jScrollPane3.setViewportView(graphTable);

        add(jScrollPane3);
        jScrollPane3.setBounds(606, 504, 389, 124);

        graphButton.setText("Graph");
        graphButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                graphButtonActionPerformed(evt);
            }
        });
        add(graphButton);
        graphButton.setBounds(750, 683, 67, 25);

        jButton1.setText("Bar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1);
        jButton1.setBounds(835, 683, 51, 25);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/userinterface/images/dietpanel_1.jpg"))); // NOI18N
        jLabel2.setText("jLabel2");
        add(jLabel2);
        jLabel2.setBounds(10, 10, 1110, 860);
    }// </editor-fold>//GEN-END:initComponents

    private void assignJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_assignJButtonActionPerformed

        int selectedRow = workRequestJTable.getSelectedRow();

        if (selectedRow < 0) {
            return;
        }

        WorkRequest request = (WorkRequest) workRequestJTable.getValueAt(selectedRow, 0);
        if((request.getStatus().equals("Sent")))
        {
        request.setReceiver(userAccount);
        request.setStatus("Processing");
        populateTable();
        }
        else if((request.getStatus().equals("Done by Dietrician"))) 
        
        {
              JOptionPane.showMessageDialog(null, "Already Assigned", "Warning", JOptionPane.PLAIN_MESSAGE);

        }
        else if((request.getStatus().equals("Processing"))) 
        
        {
              JOptionPane.showMessageDialog(null, "Already Assigned", "Warning", JOptionPane.PLAIN_MESSAGE);

        }
    }//GEN-LAST:event_assignJButtonActionPerformed

    private void refreshJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshJButtonActionPerformed
        populateTable();
    }//GEN-LAST:event_refreshJButtonActionPerformed

    private void viewVitalButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewVitalButtonActionPerformed

        populatevitalTable();

    }//GEN-LAST:event_viewVitalButtonActionPerformed

    private void generateJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateJButtonActionPerformed

        int selectedRow = workRequestJTable.getSelectedRow();

        WorkRequest request = (WorkRequest) workRequestJTable.getValueAt(selectedRow, 0);
        User user = request.getSender().getUser();
        //ArrayList<VitalSigns> vList =  request.getSender().getUser().getVhs().getVitalList();
        //VitalSigns e = vList.get(vList.size() - 1);
        int rowcount1 = viewVitalTable.getRowCount();

        VitalSigns v = (VitalSigns) viewVitalTable.getValueAt(rowcount1 - 1, 0);
      //  System.out.println(v.getBloodPressure());

        GenerateReportJPanel grjp = new GenerateReportJPanel(userProcessContainer, user, request, userAccount, enterprise, v);
        userProcessContainer.add("generateJPanel", grjp);

        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_generateJButtonActionPerformed

    private void graphButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_graphButtonActionPerformed
        int selectedrow = viewVitalTable.getSelectedRow();
        if (selectedrow >= 0) {
            calculateStatus();
        } else {
            JOptionPane.showMessageDialog(null, "Please select");
        }        // TODO add your handling code here:
    }//GEN-LAST:event_graphButtonActionPerformed
//public static JFreeChart getBarChart() {
//   DefaultCategoryDataset dataset = new DefaultCategoryDataset();
//   dataset.setValue(57, "students", "Asia");
//   dataset.setValue(36, "students", "Africa");
//   dataset.setValue(29, "students", "S-America");
//   dataset.setValue(17, "students", "N-America");
//   dataset.setValue(12, "students", "Australia");
//   return ChartFactory.createBarChart("T.U.F. Students",
//      "continent", "number of students", dataset,
//      PlotOrientation.VERTICAL, false, true, false);
//}
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
      DefaultCategoryDataset dataset = new DefaultCategoryDataset();
        
            dataset.setValue(sumb,"Blood-Pressure","VitalSign");
            dataset.setValue(sumr,"Respiratory Rate","VitalSign");
            dataset.setValue(sumh,"Heart Rate","VitalSign");
            dataset.setValue(sumw,"Weight(lbs.)","VitalSign");
      
        JFreeChart chart = ChartFactory.createBarChart("Vital Sign for " +user.getUname(), "Average","Vital-Sign History",dataset,PlotOrientation.VERTICAL,false,true,false);
        CategoryPlot plot = chart.getCategoryPlot();
        plot.setRangeGridlinePaint(Color.black);
        ChartFrame frame = new ChartFrame("Bar Chart for Vital Stats",chart);
        frame.setVisible(true);
        frame.setSize(800,750);        
    }//GEN-LAST:event_jButton1ActionPerformed



    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton assignJButton;
    private javax.swing.JButton generateJButton;
    private javax.swing.JButton graphButton;
    private javax.swing.JTable graphTable;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JButton refreshJButton;
    private javax.swing.JButton viewVitalButton;
    private javax.swing.JTable viewVitalTable;
    private javax.swing.JTable workRequestJTable;
    // End of variables declaration//GEN-END:variables
}
