/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Patient;
import Business.Person;
import Business.Person_History;
import Business.VitalSign;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import UserInterface.patientProfile;
/**
 *
 * @author new
 */
public class createPatient extends javax.swing.JPanel {

    private patientProfile p1;  
    private JPanel userProcessContainer;
   // private Person_History personHistory;
    //private Patient patient;
    private Person person;
    private VitalSign vitalSign;
    private patientProfile val;
    /**
     * Creates new form createPatient
     */
    public createPatient(JPanel upc,Person p)
    {
        initComponents();
        this.userProcessContainer = upc;
       //this.personHistory=personHistory;
        this.vitalSign = vitalSign;
        this.person=p;
        
    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        RespRate = new javax.swing.JLabel();
        HeartRate = new javax.swing.JLabel();
        BP = new javax.swing.JLabel();
        Weight = new javax.swing.JLabel();
        HeartrateField = new javax.swing.JTextField();
        RespRateField = new javax.swing.JTextField();
        BPField = new javax.swing.JTextField();
        WeightField = new javax.swing.JTextField();
        createVitalButton = new javax.swing.JButton();

        setLayout(new java.awt.BorderLayout());

        RespRate.setText("Respiratory Rate");

        HeartRate.setText("Heart Rate");

        BP.setText("Systolic Blood Pressure");

        Weight.setText("Weight");

        RespRateField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RespRateFieldActionPerformed(evt);
            }
        });

        WeightField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                WeightFieldActionPerformed(evt);
            }
        });

        createVitalButton.setText("Create");
        createVitalButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createVitalButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(260, 260, 260)
                .addComponent(createVitalButton)
                .addContainerGap(295, Short.MAX_VALUE))
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addGap(168, 168, 168)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(HeartRate)
                        .addComponent(BP)
                        .addComponent(Weight)
                        .addComponent(RespRate))
                    .addGap(66, 66, 66)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(RespRateField)
                        .addComponent(HeartrateField, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)
                        .addComponent(WeightField)
                        .addComponent(BPField))
                    .addContainerGap(206, Short.MAX_VALUE)))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(385, Short.MAX_VALUE)
                .addComponent(createVitalButton)
                .addGap(78, 78, 78))
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addGap(129, 129, 129)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(RespRate)
                        .addComponent(RespRateField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(30, 30, 30)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(HeartRate)
                        .addComponent(HeartrateField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(32, 32, 32)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(BP)
                        .addComponent(BPField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(31, 31, 31)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(Weight)
                        .addComponent(WeightField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addContainerGap(184, Short.MAX_VALUE)))
        );

        add(jPanel2, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void RespRateFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RespRateFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_RespRateFieldActionPerformed

    private void WeightFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_WeightFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_WeightFieldActionPerformed
      public void resetFields()
      {
        RespRateField.setText("");
        HeartrateField.setText("");
        BPField.setText("");
        WeightField.setText("");
        //TimeStampField.setText("");
        
      }
    private void createVitalButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createVitalButtonActionPerformed
  
        
        
        
        if((RespRateField.getText().length()==0))
        { 
            JOptionPane.showMessageDialog(this, "Respiratory Rate cannot be empty"); 
        }
        else if(!RespRateField.getText().matches("^[1-9]\\d*$"))
        {
            JOptionPane.showMessageDialog(this, "Enter Respiratory Rate in digits");
        }
        else if((HeartrateField.getText().length()==0))
        { 
            JOptionPane.showMessageDialog(this, "Heart Rate cannot be empty"); 
        }
        else if(!HeartrateField.getText().matches("^[1-9]\\d*$"))
        {
            JOptionPane.showMessageDialog(this, " Enter Heart Rate in digits");
        }
        else if(BPField.getText().length()==0)
        {
             JOptionPane.showMessageDialog(this, " Blood Pressure cannot be empty");
        }
        else if(!BPField.getText().matches("^[1-9]\\d*$"))
        {
            JOptionPane.showMessageDialog(this, " Enter Blood Pressure in digits");
        }
        else if(WeightField.getText().length()==0)
        {
             JOptionPane.showMessageDialog(this, " Weight cannot be empty");
        }
        else if(!WeightField.getText().matches("^[1-9]\\d*$"))
        {
            JOptionPane.showMessageDialog(this, " Enter Weight in digits");
        }       
        
        else
        {
            
         

         int resprate= Integer.parseInt(RespRateField.getText());
         
         int heartrate = Integer.parseInt(HeartrateField.getText());
         int bp = Integer.parseInt(BPField.getText());
         float weight = Float.parseFloat(WeightField.getText());
         System.out.println(weight);
         VitalSign vs = person.getVhs().addVitalSign(); // recheck
         vs.setRespiratoryRate(resprate);
         vs.setHeartRate(heartrate);
         //System.out.println(weight);
         vs.setSystolicbloodPressure(bp);
         vs.setWeightinPounds(weight);
         JOptionPane.showMessageDialog(this,"Vital Signs Created Successfully","Information",JOptionPane.INFORMATION_MESSAGE);
            
         //System.out.println("11");

         resetFields(); 
        
        
        }
                                                   

    }//GEN-LAST:event_createVitalButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel BP;
    private javax.swing.JTextField BPField;
    private javax.swing.JLabel HeartRate;
    private javax.swing.JTextField HeartrateField;
    private javax.swing.JLabel RespRate;
    private javax.swing.JTextField RespRateField;
    private javax.swing.JLabel Weight;
    private javax.swing.JTextField WeightField;
    private javax.swing.JButton createVitalButton;
    private javax.swing.JPanel jPanel2;
    // End of variables declaration//GEN-END:variables
}
