/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Person;
import Business.Person_History;
import Business.VitalSign;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author new
 */
public class CreateJPanel1 extends javax.swing.JPanel {

   
    /**
     * Creates new form CreateJPanel1
     */
    private JPanel userProcessContainer;
    private Person_History personHistory;
    private createPatient  cp;
    private Person person;
    
    public CreateJPanel1(JPanel upc , Person_History personHistory) {
        initComponents();
        this.userProcessContainer = upc;
        this.personHistory = personHistory;
                
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        createPatient = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        createPatient.setText("Create Patient");
        createPatient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createPatientActionPerformed(evt);
            }
        });

        jButton2.setText("Manage Patient");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(283, 283, 283)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton2)
                    .addComponent(createPatient))
                .addContainerGap(252, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(55, 55, 55)
                .addComponent(createPatient)
                .addGap(89, 89, 89)
                .addComponent(jButton2)
                .addContainerGap(275, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void createPatientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createPatientActionPerformed
        patientProfile pp = new patientProfile(userProcessContainer,personHistory);
        userProcessContainer.add("patientProfile",pp);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout(); // using  card layout as we are using same panel to perform different actions like update,manage on the same panel.
        layout.next(userProcessContainer);
        
        
    }//GEN-LAST:event_createPatientActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
       managePatient mpp = new managePatient(userProcessContainer,personHistory);
        userProcessContainer.add("managePatient",mpp);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton createPatient;
    private javax.swing.JButton jButton2;
    // End of variables declaration//GEN-END:variables
}
