/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Person;
import Business.Person_History;
import Business.VitalSign;
import static com.orsoncharts.data.DataUtils.count;
import java.awt.CardLayout;
import java.awt.Color;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;

/**
 *
 * @author new
 */
public class managePatient extends javax.swing.JPanel {
    
    public int[] sys_Bp = new int[50];
    public int[] resp_Rate = new int[50];
    public int[] heart_Rate = new int[50];
    public Float[] wt = new Float[50];
    public int ctr =0;
    

    
    private JPanel userProcessContainer;
  private Person_History personList;
  private Person person;
    
    public managePatient(JPanel upc, Person_History pl) {
        initComponents();
        userProcessContainer = upc;
        personList = pl;
        populateTable();
        
        
    }
     private void populateTable(){
    DefaultTableModel dtm=(DefaultTableModel)patTable.getModel();
    int rowCount=patTable.getRowCount();
    for(int i = rowCount-1;i>=0;i--){
    dtm.removeRow(i);
    }
    
    for(Person p: personList.getPersonList())
    {
        Object row[] = new Object[4];
        row[0]=p;
        row[1]=p.getAge();
        row[2]=p.getAddress();
        row[3]=p.getTown();
        dtm.addRow(row);
    }
     }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        patTable = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        vitTable = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        viewVitalSign = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setLayout(new java.awt.BorderLayout());

        patTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Patient Name", "Patient Age", "Patient Address", "Patient Town"
            }
        ));
        jScrollPane1.setViewportView(patTable);

        vitTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Respiratory Rate", "Heart Rate", "Blood Pressure", "Weight"
            }
        ));
        jScrollPane2.setViewportView(vitTable);

        jButton1.setText("Update");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        viewVitalSign.setText("View Vital Sign");
        viewVitalSign.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewVitalSignActionPerformed(evt);
            }
        });

        jButton3.setText("Back");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton2.setText("Bar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(160, 160, 160)
                .addComponent(viewVitalSign)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addGap(133, 133, 133))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 319, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(36, 36, 36)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 257, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addComponent(jButton3)))
                .addContainerGap(46, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton2)
                .addGap(103, 103, 103))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addComponent(jButton1))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addComponent(viewVitalSign)))
                .addGap(34, 34, 34)
                .addComponent(jButton3)
                .addGap(18, 18, 18)
                .addComponent(jButton2)
                .addContainerGap(275, Short.MAX_VALUE))
        );

        add(jPanel1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void viewVitalSignActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewVitalSignActionPerformed
        int selectedRow = patTable.getSelectedRow();
        if(selectedRow>=0)
        {
            DefaultTableModel dtm = (DefaultTableModel)vitTable.getModel();
            dtm.setRowCount(0);
            Person p = (Person)patTable.getValueAt(selectedRow, 0);
            for(VitalSign vs : p.getVhs().getVitalSignList())
            {
                Object row[]=new Object[5];
                row[0]=vs;
                row[1]=vs.getHeartRate();
                row[2]=vs.getSystolicbloodPressure();
                row[3]=vs.getWeightinPounds();
                sys_Bp[ctr] = vs.getSystolicbloodPressure();
                resp_Rate[ctr] = vs.getRespiratoryRate();
                heart_Rate[ctr] = vs.getHeartRate();
                wt[ctr] = vs.getWeightinPounds();
                ctr++;
                       
                        String status = showStatus(vs);
                        row[4]= status;
            dtm.addRow(row);
            }
        }
        else 
        {
            JOptionPane.showMessageDialog(this,"Please select a row","Warning",JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_viewVitalSignActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
      userProcessContainer.remove(this);
        CardLayout layout =(CardLayout)userProcessContainer.getLayout();
        layout.previous(userProcessContainer); 
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
            //System.out.println("Counter Value:" +count);
        DefaultCategoryDataset dataset = new DefaultCategoryDataset();
        for(int i = 0 ; i<=ctr-1; i++){
            dataset.setValue(sys_Bp[i],"Blood-Pressure","VitalSign"+i);
            dataset.setValue(resp_Rate[i],"Respiratory Rate","VitalSign"+i);
            dataset.setValue(heart_Rate[i],"Heart Rate","VitalSign"+i);
            dataset.setValue(wt[i],"Weight(lbs.)","VitalSign"+i);
        }
        JFreeChart chart = ChartFactory.createBarChart("VitalSign", "Blood Pressure","Vital-Sign History",dataset,PlotOrientation.VERTICAL,false,true,false);
        CategoryPlot plot = chart.getCategoryPlot();
        plot.setRangeGridlinePaint(Color.black);
        ChartFrame frame = new ChartFrame("Bar Chart for Blood Pressure",chart);
        frame.setVisible(true);
        frame.setSize(800,750);



    }//GEN-LAST:event_jButton2ActionPerformed

private String showStatus(VitalSign vs){
    int selectedRow = patTable.getSelectedRow();
    Person person = (Person)patTable.getValueAt(selectedRow, 0);
        String status = "Abnormal";
        if(person.getAge()>=1 && person.getAge()<=3) 
        {
            if((vs.getRespiratoryRate()>=20 && vs.getRespiratoryRate()<=30) 
                    && (vs.getHeartRate()>=80 && vs.getHeartRate()<=130) 
                    && (vs.getSystolicbloodPressure()>=80 && vs.getSystolicbloodPressure()<=110) 
                    && (vs.getWeightinPounds()>=22 && vs.getWeightinPounds()<=31))
            {
                status = "Normal";
            }
        
        }         
         else   if(person.getAge()>=4 && person.getAge()<=5)
             {
             if((vs.getRespiratoryRate()>=20 && vs.getRespiratoryRate()<=30) 
                     && (vs.getHeartRate()>=80 && vs.getHeartRate()<=120)
                     && (vs.getSystolicbloodPressure()>=80 && vs.getSystolicbloodPressure()<=110) 
                     && (vs.getWeightinPounds()>=31 && vs.getWeightinPounds()<=40))
             { 
                 status = "Normal";
             }
             }
        
        
         else if(person.getAge()>=6 && person.getAge()<=12)
             {
             if((vs.getRespiratoryRate()>=20 && vs.getRespiratoryRate()<=30)
                 && (vs.getHeartRate()>=70 && vs.getHeartRate()<=110) 
                 &&  (vs.getSystolicbloodPressure()>=80 && vs.getSystolicbloodPressure()<=120)
                 && (vs.getWeightinPounds()>=41 && vs.getWeightinPounds()<=92))
             { 
                 status = "Normal";
             } 
             }
         
            
         else if(person.getAge()>=13)
         {
             if((vs.getRespiratoryRate()>=12 && vs.getRespiratoryRate()<=20)
                &&  (vs.getHeartRate()>=55 && vs.getHeartRate()<=105) 
                &&  (vs.getSystolicbloodPressure()>=110 && vs.getSystolicbloodPressure()<=120)
                &&  (vs.getWeightinPounds()>110))
             { 
                 status = "Normal";
             }
         
         }
    
            
   
 return status;
 
}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable patTable;
    private javax.swing.JButton viewVitalSign;
    private javax.swing.JTable vitTable;
    // End of variables declaration//GEN-END:variables
}
