/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.AdminWorkAreaJPanel;

import Busines.Organization.AdminOrganization;
import Busines.Organization.HospitalOrganization;
import Busines.Organization.Organization;
import Busines.Organization.UserOrganization;
import Business.Ecosystem;
import Business.Enterprise.Enterprise;
import Business.User.User;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.AdminWorkRequest;
import Business.WorkQueue.HospitalWorkRequest;
import Business.WorkQueue.WorkQueue;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;


public class suggestionJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private Organization org;
    public  HospitalOrganization hospitalOrganization; /// 29/11
    private Enterprise enterprise;
    private  AdminWorkRequest wrequest;
    private WorkRequest request;
    public AdminOrganization adminorganization;
    private WorkQueue wq;
    private User user;
    
    public suggestionJPanel(JPanel userProcessContainer, Enterprise enterprise, UserAccount account, AdminOrganization adminorganization) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.enterprise=enterprise;
        this.userAccount=account;
        this.adminorganization=adminorganization;
        wrequest = new AdminWorkRequest();
      
        populateTable();
        
    }
     public void populateTable(){
          DefaultTableModel model = (DefaultTableModel) reqTable.getModel();
          model.setRowCount(0);
          
          for(UserAccount ua: enterprise.getUserAccountDirectory().getUserAccountDirectory()){ // To select only User 
              for(WorkRequest request:ua.getWorkQueue().getWorkRequestList())
              {
                     System.out.print(ua.getUsername());
              
                         Object[] row = new Object[3];
                         AdminWorkRequest aWork = (AdminWorkRequest)request;

                          row[0] = aWork;
                          row[1]=  aWork.getStatus();
                          row[2]=  aWork.getResponse();
                          
                          model.addRow(row);
          }
          }
     }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The conte  nt of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        reqTable = new javax.swing.JTable();
        suggestionField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        sendResponseJButton = new javax.swing.JButton();
        backb = new javax.swing.JButton();

        setBackground(new java.awt.Color(102, 102, 102));

        reqTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Message", " Feedback Status", "Response"
            }
        ));
        jScrollPane1.setViewportView(reqTable);

        jLabel1.setText("Send Response");

        sendResponseJButton.setText("Send");
        sendResponseJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendResponseJButtonActionPerformed(evt);
            }
        });

        backb.setText("Back");
        backb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backbActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(234, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(111, 111, 111)
                        .addComponent(suggestionField, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(271, 271, 271))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addComponent(backb)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(sendResponseJButton)
                            .addGap(231, 231, 231))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 387, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(214, 214, 214)))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(49, 49, 49)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(suggestionField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(59, 59, 59)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(sendResponseJButton)
                    .addComponent(backb))
                .addContainerGap(221, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void sendResponseJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendResponseJButtonActionPerformed
if((suggestionField.getText().length()==0))
        { 
            JOptionPane.showMessageDialog(this, "Message cannot be Empty!!"); 
        } 
 else{
        
        int selectedrow = reqTable.getSelectedRow();
          wrequest = (AdminWorkRequest)reqTable.getValueAt(selectedrow, 0);
          wrequest.setResponse(suggestionField.getText());
          wrequest.setStatus("Response Completed");
          
        populateTable();
 }
        
    }//GEN-LAST:event_sendResponseJButtonActionPerformed

    private void backbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backbActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);               // TODO add your handling code here:
    }//GEN-LAST:event_backbActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backb;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable reqTable;
    private javax.swing.JButton sendResponseJButton;
    private javax.swing.JTextField suggestionField;
    // End of variables declaration//GEN-END:variables
}
