/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.UserJPanel;

import Busines.Organization.AdminOrganization;
import Busines.Organization.Organization;
import Business.Enterprise.Enterprise;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.AdminWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

public class feedbackJPanel extends javax.swing.JPanel {
    JPanel userProcessContainer;
    AdminWorkRequest request;
    private UserAccount userAccount;
    private WorkRequest wrequest;
    private Organization organization;
    private AdminOrganization adminOrganization;
    private Enterprise enterprise;
    /**
     * Creates new form feedbackJPanel
     */
    public feedbackJPanel(JPanel upc, WorkRequest r, UserAccount userAccount,Organization organization,Enterprise enterprise) {
        initComponents();
        this.userProcessContainer=upc;
        this.userAccount=userAccount;
        this.wrequest=r;
        this.organization=organization;
        this.enterprise=enterprise;
        request = new AdminWorkRequest();
            }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        suggestionField = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        reqTable = new javax.swing.JTable();
        requestjButton = new javax.swing.JButton();
        refreshjButton = new javax.swing.JButton();
        backbutton = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(102, 102, 102));
        setLayout(null);

        jLabel1.setFont(new java.awt.Font("Leelawadee UI", 2, 24)); // NOI18N
        jLabel1.setText("Suggestions");
        add(jLabel1);
        jLabel1.setBounds(436, 29, 150, 32);

        jLabel2.setForeground(new java.awt.Color(102, 102, 255));
        jLabel2.setText("Suggestions/Feedback");
        add(jLabel2);
        jLabel2.setBounds(345, 127, 128, 16);

        suggestionField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                suggestionFieldActionPerformed(evt);
            }
        });
        add(suggestionField);
        suggestionField.setBounds(607, 124, 115, 22);

        reqTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                " Sender", " Feedback Status", "Message", "Response"
            }
        ));
        jScrollPane1.setViewportView(reqTable);

        add(jScrollPane1);
        jScrollPane1.setBounds(297, 190, 470, 159);

        requestjButton.setText("Send Feedback");
        requestjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                requestjButtonActionPerformed(evt);
            }
        });
        add(requestjButton);
        requestjButton.setBounds(613, 385, 119, 47);

        refreshjButton.setText("Refresh");
        refreshjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshjButtonActionPerformed(evt);
            }
        });
        add(refreshjButton);
        refreshjButton.setBounds(78, 38, 77, 25);

        backbutton.setText("Back");
        backbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backbuttonActionPerformed(evt);
            }
        });
        add(backbutton);
        backbutton.setBounds(334, 407, 59, 25);

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/userinterface/images/userhome.jpg"))); // NOI18N
        jLabel3.setText("jLabel3");
        add(jLabel3);
        jLabel3.setBounds(10, 10, 1160, 720);
    }// </editor-fold>//GEN-END:initComponents
     
    
    public void refreshTable()
    {   
        
             populateTable();

    }
    
    private void requestjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_requestjButtonActionPerformed
if((suggestionField.getText().length()==0))
        { 
            JOptionPane.showMessageDialog(this, "Message cannot be Empty!!"); 
        }
// else if((!suggestionField.getText().matches("[^a-z0-9 ]"))){
//                 JOptionPane.showMessageDialog(this, "Message cannot be characters!!"); 
//
// } 
 else{       
        String message = suggestionField.getText();
        AdminWorkRequest adRequest = new AdminWorkRequest();
        
        adRequest.setAmessage(message);
        adRequest.setSender(userAccount);
        adRequest.setStatus("Sent To Admin");
        
        for(UserAccount uac : enterprise.getUserAccountDirectory().getUserAccountDirectory()){
            uac.getWorkQueue().getWorkRequestList().add(adRequest);
        } 
        userAccount.getWorkQueue().getWorkRequestList().add(adRequest);
        JOptionPane.showMessageDialog(this, "Submitted!!"); 

        populateTable();        // TODO add your handling code here:
 }
    }//GEN-LAST:event_requestjButtonActionPerformed

    private void refreshjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshjButtonActionPerformed
      // TODO add your handling code here:
         populateTable();
    }//GEN-LAST:event_refreshjButtonActionPerformed

    private void backbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backbuttonActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backbuttonActionPerformed

    private void suggestionFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_suggestionFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_suggestionFieldActionPerformed
       public void populateTable(){
        
        DefaultTableModel model = (DefaultTableModel) reqTable.getModel();
        model.setRowCount(0);
 
       for(WorkRequest wrequest : userAccount.getWorkQueue().getWorkRequestList()){
           if(wrequest instanceof AdminWorkRequest){
               AdminWorkRequest adRequest = (AdminWorkRequest)wrequest;
               Object[] row = new Object[4];
                row[0] =  adRequest.getSender();
                row[1]=   adRequest.getStatus();
                row[2]=   adRequest.getAmessage();
                row[3]=   adRequest.getResponse();
                model.addRow(row);
           }
       }
        for(UserAccount uac : enterprise.getUserAccountDirectory().getUserAccountDirectory()){
            uac.getWorkQueue().getWorkRequestList().add(request);
        } 
   }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backbutton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton refreshjButton;
    private javax.swing.JTable reqTable;
    private javax.swing.JButton requestjButton;
    private javax.swing.JTextField suggestionField;
    // End of variables declaration//GEN-END:variables
}
