/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.UserJPanel;

import Busines.Organization.Organization;
import Busines.Organization.UserOrganization;
import Business.Enterprise.Enterprise;
import Business.UserAccount.UserAccount;
import Business.VitalSigns.VitalSigns;
import Business.WorkQueue.TrainerWorkRequest;
import Business.WorkQueue.WorkRequest;
import com.itextpdf.text.Document;
import com.itextpdf.text.pdf.PdfPTable;
import com.itextpdf.text.pdf.PdfWriter;
import java.awt.CardLayout;
import java.awt.Component;
import java.io.FileOutputStream;
import javax.swing.JPanel;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import userinterface.SystemAdminWorkArea.SystemAdminWorkAreaJPanel;

/**
 *
 * @author PAWAR
 */
public class trainresponseJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private WorkRequest request;
    private UserOrganization userOrganization;
    private UserAccount userAccount;
    private TrainerWorkRequest trainerworkrequest;
    private Organization organization;
    private Enterprise enterprise;

    public trainresponseJPanel(JPanel upc, WorkRequest request, UserAccount userAcoount, Organization organization) {
        initComponents();
        this.userProcessContainer = upc;
        this.request = request;
        this.userAccount = userAcoount;
        this.organization = organization;
        populateTable();
    }

    public void populateTable() {
        DefaultTableModel model = (DefaultTableModel) workRequestJTable.getModel();

        model.setRowCount(0);

        for (WorkRequest request : userAccount.getWorkQueue().getWorkRequestList()) {

            if (request instanceof TrainerWorkRequest) {

                Object[] row = new Object[4];
                //   TrainerWorkRequest tq = (TrainerWorkRequest)request;
                row[0] = request;
                row[1] = request.getSender();
                row[2] = request.getReceiver();//== null ? null : request.getReceiver().getUser().getUname();
                row[3] = request.getStatus();

                model.addRow(row);
            }
        }
    }

    public void populatetrainingTable() {

        int selectedRow = workRequestJTable.getSelectedRow();

        if (selectedRow < 0) {
            return;
        }
        DefaultTableModel model = (DefaultTableModel) trainingTable.getModel();

        model.setRowCount(0);
        WorkRequest request = (WorkRequest) workRequestJTable.getValueAt(selectedRow, 0);

        if (request instanceof TrainerWorkRequest) {
            for (VitalSigns vs : request.getUser().getVhs().getVitalList()) {
                Object[] row = new Object[5];
                row[0] = vs.getRunning();
                row[1] = vs.getWorkoutype();
                row[2] = vs.getStrengthType();
                row[3] = vs.getExerciseType();
                row[4] = vs.getAge();

                model.addRow(row);
            }

        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        workRequestJTable = new javax.swing.JTable();
        backbutton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        trainingTable = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        pdfButton = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(102, 102, 102));
        setLayout(null);

        workRequestJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Message", "Sender", "Receiver", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, true, true, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(workRequestJTable);

        add(jScrollPane2);
        jScrollPane2.setBounds(260, 210, 375, 96);

        backbutton.setText("Back");
        backbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backbuttonActionPerformed(evt);
            }
        });
        add(backbutton);
        backbutton.setBounds(66, 858, 59, 25);

        jLabel1.setFont(new java.awt.Font("Trebuchet MS", 3, 13)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Training Schedule");
        add(jLabel1);
        jLabel1.setBounds(390, 550, 109, 16);

        trainingTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Running", "Workout type", "Strength Type", "Age"
            }
        ));
        jScrollPane1.setViewportView(trainingTable);

        add(jScrollPane1);
        jScrollPane1.setBounds(265, 650, 363, 205);

        jButton1.setText("View Training");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1);
        jButton1.setBounds(285, 612, 111, 25);

        pdfButton.setText("Export to PDF");
        pdfButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pdfButtonActionPerformed(evt);
            }
        });
        add(pdfButton);
        pdfButton.setBounds(490, 612, 109, 25);

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/userinterface/images/userhome.jpg"))); // NOI18N
        jLabel3.setText("jLabel3");
        add(jLabel3);
        jLabel3.setBounds(0, 10, 950, 890);
    }// </editor-fold>//GEN-END:initComponents

    private void backbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backbuttonActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backbuttonActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        populatetrainingTable();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void pdfButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pdfButtonActionPerformed
        try{
    DefaultTableModel model = (DefaultTableModel)trainingTable.getModel();    
    trainingTable = new JTable(model);
   Document document=new Document();
   PdfWriter writer;
   
     writer=PdfWriter.getInstance(document,new FileOutputStream("d:/training_report.pdf"));
     writer.setViewerPreferences(PdfWriter.PageLayoutSinglePage);

      
          document.open();
          PdfPTable tab = new PdfPTable(4);
          tab.addCell("Running Style");
          tab.addCell("Workout Type");
          tab.addCell("Strength Workout");
          tab.addCell("Weight");
             int count=trainingTable.getRowCount();
             
             for(int j = 0 ;j<count ; j++){
                 String morDiet = (String)trainingTable.getValueAt(j,0);
                 String noonDiet = (String)trainingTable.getValueAt(j,1);
                 String eveDiet = (String)trainingTable.getValueAt(j,2);
                 String nightDiet = (String)trainingTable.getValueAt(j,3);
                 System.out.println("Morning Diet:" +morDiet);
                 tab.addCell(morDiet);
                 tab.addCell(noonDiet);
                 tab.addCell(eveDiet);
                 tab.addCell(nightDiet);
             }
             document.add(tab);
                 
        
   document.close();
       }
       catch(Exception e){}
    
   // TODO add your handling code here:
    }                                         

    public Object GetData(JTable table, int row_index, int col_index){
    return table.getModel().getValueAt(row_index, col_index);
    }//GEN-LAST:event_pdfButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backbutton;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton pdfButton;
    private javax.swing.JTable trainingTable;
    private javax.swing.JTable workRequestJTable;
    // End of variables declaration//GEN-END:variables
}
