/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.UserJPanel;

import Busines.Organization.UserOrganization;
import Business.Enterprise.Enterprise;
import Business.User.User;
import Business.UserAccount.UserAccount;
import Business.VitalSigns.VitalSigns;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.util.Random;
import javax.swing.JOptionPane;
import javax.swing.JPanel;


public class UserDetailsJPanel extends javax.swing.JPanel {

    JPanel userProcessContainer;
    Enterprise enterprise;
    private UserAccount userAccount;
    private UserOrganization organization;
    private VitalSigns vitalsign;
    private WorkRequest request;
    private User user;
    
    
    public UserDetailsJPanel(JPanel upc, Enterprise enterprise,UserAccount account,UserOrganization organization) {
        initComponents();
        this.userProcessContainer=upc;
        this.enterprise=enterprise;
        this.userAccount = account;
        this.organization=organization;

    }
 public void populatefield()
 {
      Random r = new Random();
        float brate = r.nextInt(20)+10;
        Random r1 = new Random();
        float hrate = r1.nextInt(20)+40;
        Random r2 = new Random();
        float btemp = r2.nextInt(20)+20;
        Random r3 = new Random();
        float bp = r3.nextInt(30)+100;
        Random r4 = new Random();

        float weight = r4.nextInt(60)+50;
        System.out.print(bp);
        
        
        
        breathingRateField.setText(String.valueOf(brate));
        heartRateField.setText(String.valueOf(hrate));
        bodytempField.setText(String.valueOf(btemp));
        bloodpressureField.setText(String.valueOf(bp));
        weightField.setText(String.valueOf(weight));
        
        
        
//        VitalSigns vs = userAccount.getUser().getVhs().addVitalSign();
//        
//        vs.setBreathRate(brate);
//        vs.setHeartRate(hrate);
//        vs.setBodytemp(btemp);
//        vs.setBloodPressure(bp);
//        vs.setWeight(weight);
//        
 }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        bloodpressureField = new javax.swing.JTextField();
        heartRateField = new javax.swing.JTextField();
        breathingRateField = new javax.swing.JTextField();
        bodytempField = new javax.swing.JTextField();
        submitJButton = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        weightField = new javax.swing.JTextField();
        ageField = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        backButton = new javax.swing.JButton();
        generateVitalSign = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(102, 102, 102));
        setLayout(null);

        jLabel1.setText("Welcome");
        add(jLabel1);
        jLabel1.setBounds(505, 28, 53, 16);

        jLabel2.setForeground(new java.awt.Color(51, 51, 255));
        jLabel2.setText("Breathing Rate/Beats per Minute");
        add(jLabel2);
        jLabel2.setBounds(323, 182, 185, 16);

        jLabel3.setForeground(new java.awt.Color(51, 51, 255));
        jLabel3.setText("Heart Rate/Beats per Minute");
        add(jLabel3);
        jLabel3.setBounds(323, 252, 185, 16);

        jLabel4.setForeground(new java.awt.Color(51, 51, 255));
        jLabel4.setText("Body Temp(Degree)");
        add(jLabel4);
        jLabel4.setBounds(323, 323, 185, 16);

        jLabel5.setForeground(new java.awt.Color(51, 51, 255));
        jLabel5.setText("Blood Pressure Rate/mmHg");
        add(jLabel5);
        jLabel5.setBounds(323, 393, 185, 16);

        bloodpressureField.setText("0.0");
        add(bloodpressureField);
        bloodpressureField.setBounds(602, 390, 107, 22);

        heartRateField.setText("0.0");
        add(heartRateField);
        heartRateField.setBounds(602, 249, 107, 22);

        breathingRateField.setText("0.0");
        breathingRateField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                breathingRateFieldActionPerformed(evt);
            }
        });
        add(breathingRateField);
        breathingRateField.setBounds(602, 176, 107, 22);

        bodytempField.setText("0.0");
        add(bodytempField);
        bodytempField.setBounds(602, 323, 107, 22);

        submitJButton.setText("Submit");
        submitJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitJButtonActionPerformed(evt);
            }
        });
        add(submitJButton);
        submitJButton.setBounds(676, 583, 73, 25);

        jLabel6.setForeground(new java.awt.Color(51, 51, 255));
        jLabel6.setText("Weight");
        add(jLabel6);
        jLabel6.setBounds(391, 472, 40, 16);

        weightField.setText("0.0");
        add(weightField);
        weightField.setBounds(608, 466, 107, 22);
        add(ageField);
        ageField.setBounds(608, 518, 107, 22);

        jLabel8.setForeground(new java.awt.Color(51, 51, 255));
        jLabel8.setText("Age");
        add(jLabel8);
        jLabel8.setBounds(391, 524, 22, 16);

        backButton.setText("Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });
        add(backButton);
        backButton.setBounds(331, 583, 59, 25);

        generateVitalSign.setText("Generate ");
        generateVitalSign.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateVitalSignActionPerformed(evt);
            }
        });
        add(generateVitalSign);
        generateVitalSign.setBounds(116, 78, 89, 25);

        jLabel7.setForeground(new java.awt.Color(51, 51, 255));
        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/userinterface/images/userhome.jpg"))); // NOI18N
        jLabel7.setText("jLabel7");
        add(jLabel7);
        jLabel7.setBounds(10, 10, 1000, 650);
    }// </editor-fold>//GEN-END:initComponents

    private void submitJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitJButtonActionPerformed
       try{
       
            
        
        VitalSigns vs = userAccount.getUser().getVhs().addVitalSign();
       if(Float.parseFloat(breathingRateField.getText()) < 0 || Float.parseFloat(heartRateField.getText())<0 || Float.parseFloat(bloodpressureField.getText())<0|| Float.parseFloat(bodytempField.getText())<0 || Integer.parseInt(ageField.getText())<0)       
       {
           JOptionPane.showMessageDialog(null, "Invalid values");
           return;
       }
       else {
           vs.setBreathRate(Float.parseFloat(breathingRateField.getText()));
       
        vs.setHeartRate(Float.parseFloat(heartRateField.getText()));
        vs.setBloodPressure(Float.parseFloat(bloodpressureField.getText()));
        vs.setBodytemp(Float.parseFloat(bodytempField.getText()));
        vs.setWeight(Float.parseFloat(weightField.getText()));
        vs.setAge(Integer.parseInt(ageField.getText()));
     JOptionPane.showMessageDialog(null, "Vital Signs Captured");
      
        
        breathingRateField.setText("");
        heartRateField.setText("");
        bodytempField.setText("");
        bloodpressureField.setText("");
        weightField.setText("");
        ageField.setText("");
        
               }
    
        ViewVitalSignJPanel viewJPanel = new ViewVitalSignJPanel(userProcessContainer,userAccount,enterprise);
        userProcessContainer.add("reportJPanel", viewJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        }
        catch(Exception e)
        {
                        JOptionPane.showMessageDialog(this, "Invalid Values");

        }
        
        
    }//GEN-LAST:event_submitJButtonActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
       userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);       
        // TODO add your handling code here:
    }//GEN-LAST:event_backButtonActionPerformed

    private void generateVitalSignActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateVitalSignActionPerformed
          populatefield();
    }//GEN-LAST:event_generateVitalSignActionPerformed

    private void breathingRateFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_breathingRateFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_breathingRateFieldActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField ageField;
    private javax.swing.JButton backButton;
    private javax.swing.JTextField bloodpressureField;
    private javax.swing.JTextField bodytempField;
    private javax.swing.JTextField breathingRateField;
    private javax.swing.JButton generateVitalSign;
    private javax.swing.JTextField heartRateField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JButton submitJButton;
    private javax.swing.JTextField weightField;
    // End of variables declaration//GEN-END:variables
}
