/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.UserJPanel;

import Busines.Organization.DietricianOrganization;
import Busines.Organization.Organization;
import Business.Enterprise.Enterprise;
import Business.User.User;
import Business.UserAccount.UserAccount;
import Business.VitalSigns.VitalSigns;
import Business.WorkQueue.ReportRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;


public class ViewVitalSignJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
        private WorkRequest request;  
        private UserAccount userAccount;
        private Enterprise enterprise;

    public ViewVitalSignJPanel(JPanel userProcessContainer,UserAccount userAccount, Enterprise enterprise) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.userAccount=userAccount;
        this.enterprise=enterprise;
        
        populateTable();
    }
    public void populateTable(){
        DefaultTableModel model = (DefaultTableModel)vitalSignTable.getModel();
        
        model.setRowCount(0);
        
         
        for(VitalSigns vs: userAccount.getUser().getVhs().getVitalList())
        {
            Object row[]=new Object[4];
            row[0] =vs;
            row[1]=vs.getHeartRate();
            row[2]=vs.getBodytemp();
            row[3]=vs.getBloodPressure();
            
            model.addRow(row);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        vitalSignTable = new javax.swing.JTable();
        requestButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        textField = new javax.swing.JTextField();
        backButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(102, 102, 102));
        setLayout(null);

        vitalSignTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Breathing Rate", "Heart Rate", "Body temp", "Blood Pressure"
            }
        ));
        jScrollPane2.setViewportView(vitalSignTable);

        add(jScrollPane2);
        jScrollPane2.setBounds(251, 53, 422, 175);

        requestButton.setText("Raise Request");
        requestButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                requestButtonActionPerformed(evt);
            }
        });
        add(requestButton);
        requestButton.setBounds(397, 327, 113, 25);

        jLabel1.setText("Type Message");
        add(jLabel1);
        jLabel1.setBounds(286, 284, 82, 16);
        add(textField);
        textField.setBounds(516, 281, 120, 22);

        backButton.setText("Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });
        add(backButton);
        backButton.setBounds(114, 425, 59, 25);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/userinterface/images/userhome.jpg"))); // NOI18N
        jLabel2.setText("jLabel2");
        add(jLabel2);
        jLabel2.setBounds(10, 10, 920, 670);
    }// </editor-fold>//GEN-END:initComponents

    private void requestButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_requestButtonActionPerformed

      if((textField.getText().length()==0))
        { 
            JOptionPane.showMessageDialog(this, "Message cannot be Empty!!"); 
        }
            
//        else if((!textField.getText().matches("[^a-z0-9 ]"))){
//                 JOptionPane.showMessageDialog(this, "Message cannot be characters!!"); 
//
// }
      else { 
        
        
        
        
        String message = textField.getText();

        ReportRequest request = new ReportRequest(); // twice getting generated

        request.setSender(userAccount);
        request.setStatus("Sent");
        request.setMessage(message);
        
        Organization org = null;
        Organization trOrg = null;
        for (Organization organization : enterprise.getOrganizationDirectory().getOrgList()){
            if (organization instanceof DietricianOrganization){
                System.out.println("Organization Name: " +organization.getorgName());
                org = organization;
            }
//            else if(organization instanceof TrainerOrganization){
//                System.out.println("Organization Name: " +organization.getorgName());
//                trOrg = organization;
//            }
        }
        if (org!=null ){//&& trOrg!=null){
            System.out.println("Organization Name: " +org.getorgName());
            
            org.getWorkQueue().getWorkRequestList().add(request);
            JOptionPane.showMessageDialog(this, "Vital Signs sent to Dietrician");

            //userAccount.getWorkQueue().getWorkRequestList().add(request);

//            trOrg.getWorkQueue().getWorkRequestList().add(request);
        }
      }

    }//GEN-LAST:event_requestButtonActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
 userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);             
            // TODO add your handling code here:
    }//GEN-LAST:event_backButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton requestButton;
    private javax.swing.JTextField textField;
    private javax.swing.JTable vitalSignTable;
    // End of variables declaration//GEN-END:variables
}
