/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Drugs;
import Business.Manufacturer;
import Business.drugCatalog;
import Business.manufacturerDirectory;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author new
 */
public class AdminworkAreaPanel extends javax.swing.JPanel {
private manufacturerDirectory manufacturerdirectory;
private JPanel userProcessContainer;
private drugCatalog drugcatalog;
    /**
     * Creates new form AdminworkAreaPanel
     */
    public AdminworkAreaPanel(JPanel userProcessContainer,manufacturerDirectory manufacturerdirectory,drugCatalog drugcatalog) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.manufacturerdirectory=manufacturerdirectory;
        this.drugcatalog=drugcatalog;
        refreshTable();        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        manufactTable = new javax.swing.JTable();
        viewDrugButton = new javax.swing.JButton();
        addDrugButton = new javax.swing.JButton();
        backButton = new javax.swing.JButton();
        addManufact = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        drugTable = new javax.swing.JTable();

        manufactTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Manufacturer Name"
            }
        ));
        jScrollPane1.setViewportView(manufactTable);

        viewDrugButton.setText("View Drug");
        viewDrugButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewDrugButtonActionPerformed(evt);
            }
        });

        addDrugButton.setText("Add Drug");
        addDrugButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addDrugButtonActionPerformed(evt);
            }
        });

        backButton.setText("Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        addManufact.setText("Add Manufacturer");
        addManufact.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addManufactActionPerformed(evt);
            }
        });

        drugTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Drug Name", "Drug Quantity"
            }
        ));
        jScrollPane2.setViewportView(drugTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addComponent(backButton)
                .addGap(77, 77, 77)
                .addComponent(viewDrugButton)
                .addGap(132, 132, 132)
                .addComponent(addDrugButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 276, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(83, 83, 83))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(addManufact)
                .addGap(136, 136, 136))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(59, 59, 59)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(viewDrugButton)
                    .addComponent(addDrugButton)
                    .addComponent(backButton))
                .addGap(104, 104, 104)
                .addComponent(addManufact)
                .addContainerGap(65, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void addManufactActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addManufactActionPerformed
     AddManufacturer am = new AddManufacturer(userProcessContainer,manufacturerdirectory);
        userProcessContainer.add("drugAreaPanel",am);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout(); // using  card layout as we are using same panel to perform different actions like update,manage on the same panel.
        layout.next(userProcessContainer);



    }//GEN-LAST:event_addManufactActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout =(CardLayout)userProcessContainer.getLayout();
        layout.previous(userProcessContainer);      
       refreshTable();


    }//GEN-LAST:event_backButtonActionPerformed

    private void addDrugButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addDrugButtonActionPerformed
    int selectedRow =  manufactTable.getSelectedRow();
    if(selectedRow >= 0){
        Manufacturer manufacturer= new Manufacturer();
        manufacturer= (Manufacturer)manufactTable.getValueAt(selectedRow, 0);
    
        
        
        
        createDrugPanel cd = new createDrugPanel(userProcessContainer,manufacturer);
               userProcessContainer.add("createDrugPanel",cd);
               CardLayout layout = (CardLayout)userProcessContainer.getLayout();
               layout.next(userProcessContainer);
    }
    else
    {
        JOptionPane.showMessageDialog(this,"Please select a row","Warning",JOptionPane.WARNING_MESSAGE);

    }
      
    }//GEN-LAST:event_addDrugButtonActionPerformed

    private void viewDrugButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewDrugButtonActionPerformed
     int selectedRow = manufactTable.getSelectedRow();
        if(selectedRow>=0)
        {
            DefaultTableModel dtm = (DefaultTableModel)drugTable.getModel();
            dtm.setRowCount(0);
            Manufacturer m = (Manufacturer)manufactTable.getValueAt(selectedRow, 0);
            for(Drugs d:m.getDrugcatalog().getDrugList())
            {
                Object row[]=new Object[2];
                row[0]=d;
                row[1]=d.getQuantity();
                
                      
            dtm.addRow(row);
            }
        }
        else 
        {
            JOptionPane.showMessageDialog(this,"Please select a row","Warning",JOptionPane.WARNING_MESSAGE);
        }



    }//GEN-LAST:event_viewDrugButtonActionPerformed

public void refreshTable()
    {
        DefaultTableModel model = (DefaultTableModel)manufactTable.getModel();
        model.setRowCount(0);
        
        for ( Manufacturer m: manufacturerdirectory.getManufacturerList())
        {
            Object row[] = new Object[1];
            row[0]=m;
            model.addRow(row);
        }
            
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addDrugButton;
    private javax.swing.JButton addManufact;
    private javax.swing.JButton backButton;
    private javax.swing.JTable drugTable;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable manufactTable;
    private javax.swing.JButton viewDrugButton;
    // End of variables declaration//GEN-END:variables
}
