/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Drugs;
import Business.Manufacturer;
import Business.Store;
import Business.drugCatalog;
import Business.manufacturerDirectory;
import Business.storeDirectory;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author new
 */
public class drugAddPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private storeDirectory storedirectory;
    private manufacturerDirectory mdirectory;
    private drugCatalog drugcatalog;
    private Store store;
    private Manufacturer m;
    
    
    
    
    /**
     * Creates new form drugAddPanel
     */
    public drugAddPanel(JPanel userProcessContainer,manufacturerDirectory mdirectory,Store store,storeDirectory storedirectory) 
    {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.storedirectory=storedirectory;
        this.mdirectory=mdirectory;
        this.drugcatalog=drugcatalog;
        this.store=store;
        populatemanufactComboBox();
        
    }
        
    
        private void populatemanufactComboBox() {
        manufactCombobox.removeAllItems();
        for (Manufacturer manufacturer :mdirectory.getManufacturerList()) {
            manufactCombobox.addItem(manufacturer);
        }
        
    }   
        
      private void populateDrugTable() {
         DefaultTableModel dtm = (DefaultTableModel) drugaddTable.getModel();
         Manufacturer manufacturer = (Manufacturer) manufactCombobox.getSelectedItem();
         dtm.setRowCount(0);
         if (manufacturer != null) {
            for (Drugs drug : manufacturer.getDrugcatalog().getDrugList()) {
                Object row[] = new Object[4];
                row[0] = drug;
                row[1] = drug.getManufacturer();
                row[2] = drug.getExpDate();
                row[3] = drug.getQuantity();
                dtm.addRow(row);
            }
        }
    }
   
        
    
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        drugaddTable = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        addDrugButton = new javax.swing.JButton();
        manufactCombobox = new javax.swing.JComboBox();
        NquantityField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();

        setLayout(new java.awt.BorderLayout());

        drugaddTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Drug Name", "Manufacturer", "Exp date", "Quantity"
            }
        ));
        jScrollPane1.setViewportView(drugaddTable);

        jButton1.setText("Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        addDrugButton.setText("Add Drugs");
        addDrugButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addDrugButtonActionPerformed(evt);
            }
        });

        manufactCombobox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        manufactCombobox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manufactComboboxActionPerformed(evt);
            }
        });

        NquantityField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NquantityFieldActionPerformed(evt);
            }
        });

        jLabel1.setText("Quantity");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 164, Short.MAX_VALUE)
                .addComponent(NquantityField, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(134, 134, 134)
                .addComponent(addDrugButton)
                .addGap(213, 213, 213))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addComponent(manufactCombobox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(158, 158, 158)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 424, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(279, 279, 279)
                        .addComponent(jLabel1)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(manufactCombobox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 79, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addDrugButton)
                    .addComponent(jButton1)
                    .addComponent(NquantityField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(67, 67, 67))
        );

        add(jPanel1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void manufactComboboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manufactComboboxActionPerformed
        populateDrugTable();
    }//GEN-LAST:event_manufactComboboxActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
    userProcessContainer.remove(this);
    CardLayout layout =(CardLayout)userProcessContainer.getLayout();
    layout.previous(userProcessContainer);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void addDrugButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addDrugButtonActionPerformed
        int selectedRow = drugaddTable.getSelectedRow();
        
            int newquantity = Integer.parseInt(NquantityField.getText()); 
            Drugs dd = (Drugs)drugaddTable.getValueAt(selectedRow,0);
            Drugs drug = store.getManufacturer().getDrugcatalog().addDrugs();
            drug.setName(dd.getName());
            drug.setManufacturer(dd.getManufacturer());
            drug.setQuantity(newquantity);
            drug.setExpDate(dd.getExpDate());
            dd.setQuantity((dd.getQuantity()-(newquantity)));
            drug.setSuggested_Price(dd.getSuggested_Price());
            JOptionPane.showMessageDialog(this,"Drugs Added Successfully");
            populateDrugTable();    
            
    }//GEN-LAST:event_addDrugButtonActionPerformed

   
    
    
    private void NquantityFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NquantityFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_NquantityFieldActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField NquantityField;
    private javax.swing.JButton addDrugButton;
    private javax.swing.JTable drugaddTable;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox manufactCombobox;
    // End of variables declaration//GEN-END:variables
}
