/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.drugCatalog;
import Business.manufacturerDirectory;
import Business.storeDirectory;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author new
 */


public class drugAreaPanel extends javax.swing.JPanel {
   
    
    
    private storeDirectory storedirectory;
    private drugCatalog drugcatalog;
    private manufacturerDirectory mdirectory;
    public drugAreaPanel(JPanel userProcessContainer,storeDirectory storedirectory,drugCatalog drugcatalog,manufacturerDirectory mdirectory)
    {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.storedirectory = storedirectory;
        this.drugcatalog=drugcatalog;
        this.mdirectory=mdirectory;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        userProcessContainer = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        createStoreBbutton = new javax.swing.JButton();
        manageStoreButton = new javax.swing.JButton();

        setLayout(new java.awt.BorderLayout());

        jLabel1.setText("Drug Management");

        createStoreBbutton.setText("Create Store");
        createStoreBbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createStoreBbuttonActionPerformed(evt);
            }
        });

        manageStoreButton.setText("Manage Store");
        manageStoreButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageStoreButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout userProcessContainerLayout = new javax.swing.GroupLayout(userProcessContainer);
        userProcessContainer.setLayout(userProcessContainerLayout);
        userProcessContainerLayout.setHorizontalGroup(
            userProcessContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(userProcessContainerLayout.createSequentialGroup()
                .addGap(121, 121, 121)
                .addComponent(createStoreBbutton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(manageStoreButton)
                .addGap(127, 127, 127))
            .addGroup(userProcessContainerLayout.createSequentialGroup()
                .addGap(173, 173, 173)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        userProcessContainerLayout.setVerticalGroup(
            userProcessContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(userProcessContainerLayout.createSequentialGroup()
                .addGap(51, 51, 51)
                .addComponent(jLabel1)
                .addGap(66, 66, 66)
                .addGroup(userProcessContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(manageStoreButton)
                    .addComponent(createStoreBbutton))
                .addContainerGap(146, Short.MAX_VALUE))
        );

        add(userProcessContainer, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void manageStoreButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageStoreButtonActionPerformed
        manageStore ms = new manageStore(userProcessContainer,storedirectory,mdirectory);
        userProcessContainer.add("manageStore",ms);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout(); // using  card layout as we are using same panel to perform different actions like update,manage on the same panel.
        layout.next(userProcessContainer);
        
           
    }//GEN-LAST:event_manageStoreButtonActionPerformed

    private void createStoreBbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createStoreBbuttonActionPerformed
                                
        createStorePanel csp = new createStorePanel(userProcessContainer,storedirectory);
        userProcessContainer.add("createStorePanel",csp);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout(); // using  card layout as we are using same panel to perform different actions like update,manage on the same panel.
        layout.next(userProcessContainer);
            


    }//GEN-LAST:event_createStoreBbuttonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton createStoreBbutton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton manageStoreButton;
    private javax.swing.JPanel userProcessContainer;
    // End of variables declaration//GEN-END:variables
}
