/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Drugs;
import Business.Manufacturer;
import Business.Store;
import Business.drugCatalog;
import Business.manufacturerDirectory;
import Business.storeDirectory;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author new
 */
public class ReportJPanel extends javax.swing.JPanel {
private storeDirectory storedirectory;    
private drugCatalog drugcatalog;
private manufacturerDirectory manufacturerdirectory;
private JPanel userProcessContainer;  
private Store store;
    /**
     * Creates new form ReportJPanel
     */
    public ReportJPanel(JPanel userProcessContainer,manufacturerDirectory manufacturerdirectory,drugCatalog drugcatalog,storeDirectory storedirectory) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.storedirectory=storedirectory;
        this.manufacturerdirectory=manufacturerdirectory;
        this.drugcatalog=drugcatalog;
        store = new Store();
        populateManufactComboBox();
        
    }
     private void populateManufactComboBox() {
        storeCombobox.removeAllItems();
        for (Store store :storedirectory.getStoreList()) {
            storeCombobox.addItem(store);
        }
        
    }   
        
    
    private void populateStoreTable() {
        DefaultTableModel dtm = (DefaultTableModel) storeTable.getModel();
        store = (Store)storeCombobox.getSelectedItem();
        //Drugs drug = manufacturer.getDrugcatalog().getDrugList();
        dtm.setRowCount(0);
        if (store != null) {
            for (Drugs drug :store.getManufacturer().getDrugcatalog().getDrugList())   {
                Object row[] = new Object[3];
                row[0] = drug.getName();
                row[1] = drug.getQuantity();
                
                if(drug.getQuantity()<5)
                {
                    row[2]="Need more items";
                }
                else
                {
                    row[2]="Sufficient Quantity";
                }
               // row[3] = drug.getQuantity();
                dtm.addRow(row);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        storeCombobox = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        storeTable = new javax.swing.JTable();

        setLayout(new java.awt.BorderLayout());

        storeCombobox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        storeCombobox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                storeComboboxActionPerformed(evt);
            }
        });

        storeTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null}
            },
            new String [] {
                "Name", "Quantity", "Message"
            }
        ));
        jScrollPane1.setViewportView(storeTable);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(64, 64, 64)
                        .addComponent(storeCombobox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(155, 155, 155)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 354, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(183, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(storeCombobox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(97, 97, 97)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(189, Short.MAX_VALUE))
        );

        add(jPanel1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void storeComboboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_storeComboboxActionPerformed
        populateStoreTable();
    }//GEN-LAST:event_storeComboboxActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox storeCombobox;
    private javax.swing.JTable storeTable;
    // End of variables declaration//GEN-END:variables
}
