/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.drugCatalog;
import Business.manufacturerDirectory;
import Business.storeDirectory;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author new
 */
public class StoreWorkAreaPanel extends javax.swing.JPanel {
private storeDirectory storedirectory;    
private drugCatalog drugcatalog;
private manufacturerDirectory manufacturerdirectory;
private JPanel userProcessContainer;  
    /**
     * Creates new form StoreWorkAreaPanel
     */
    public StoreWorkAreaPanel(JPanel userProcessContainer,manufacturerDirectory manufacturerdirectory,drugCatalog drugcatalog,storeDirectory storedirectory) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.storedirectory=storedirectory;
        this.drugcatalog=drugcatalog;
        this.manufacturerdirectory=manufacturerdirectory;
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        drugInventory = new javax.swing.JButton();
        Reporting = new javax.swing.JButton();

        setLayout(new java.awt.BorderLayout());

        drugInventory.setText("Drug Inventory");
        drugInventory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                drugInventoryActionPerformed(evt);
            }
        });

        Reporting.setText("Reporting");
        Reporting.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ReportingActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(247, 247, 247)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(drugInventory)
                    .addComponent(Reporting, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(269, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(96, 96, 96)
                .addComponent(drugInventory)
                .addGap(134, 134, 134)
                .addComponent(Reporting)
                .addContainerGap(206, Short.MAX_VALUE))
        );

        add(jPanel1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void drugInventoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_drugInventoryActionPerformed
               StorePanel sp =  new StorePanel(userProcessContainer,manufacturerdirectory,drugcatalog,storedirectory);
               userProcessContainer.add("storePanel",sp);
               CardLayout layout = (CardLayout)userProcessContainer.getLayout();
               layout.next(userProcessContainer);         





    }//GEN-LAST:event_drugInventoryActionPerformed

    private void ReportingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ReportingActionPerformed
               ReportJPanel rjp =  new ReportJPanel(userProcessContainer,manufacturerdirectory,drugcatalog,storedirectory);
               userProcessContainer.add("storePanel",rjp);
               CardLayout layout = (CardLayout)userProcessContainer.getLayout();
               layout.next(userProcessContainer);         
               



    }//GEN-LAST:event_ReportingActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Reporting;
    private javax.swing.JButton drugInventory;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
