/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Store;
import Business.drugCatalog;
import Business.manufacturerDirectory;
import Business.storeDirectory;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author new
 */
public class StorePanel extends javax.swing.JPanel {
    
private storeDirectory storedirectory;    
private drugCatalog drugcatalog;
private manufacturerDirectory manufacturerdirectory;
private JPanel userProcessContainer;  

    
    

    /**
     * Creates new form StorePanel
     */
    public StorePanel(JPanel userProcessContainer,manufacturerDirectory manufacturerdirectory,drugCatalog drugcatalog,storeDirectory storedirectory) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.manufacturerdirectory=manufacturerdirectory;
        this.storedirectory=storedirectory;
        this.drugcatalog=drugcatalog;
        populateTable();
         }

    
   private void populateTable(){
     DefaultTableModel dtm=(DefaultTableModel)storeTable.getModel();
    int rowCount=storeTable.getRowCount();
    for(int i = rowCount-1;i>=0;i--){
    dtm.removeRow(i);
    }
    
    for(Store s: storedirectory.getStoreList())
    {
        Object row[] = new Object[2];
        row[0]=s;
        row[1]=s.getStoreId();
        dtm.addRow(row);
    }
   }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        storeTable = new javax.swing.JTable();
        backButton = new javax.swing.JButton();
        addDrugbutton = new javax.swing.JButton();

        setLayout(new java.awt.BorderLayout());

        storeTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Store Name", "Store ID"
            }
        ));
        jScrollPane1.setViewportView(storeTable);

        backButton.setText("Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        addDrugbutton.setText("Add Drugs");
        addDrugbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addDrugbuttonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(156, 156, 156)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(85, 85, 85)
                        .addComponent(backButton)
                        .addGap(170, 170, 170)
                        .addComponent(addDrugbutton)))
                .addContainerGap(275, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(71, 71, 71)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(backButton)
                    .addComponent(addDrugbutton))
                .addContainerGap(187, Short.MAX_VALUE))
        );

        add(jPanel1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
    
    userProcessContainer.remove(this);
    CardLayout layout =(CardLayout)userProcessContainer.getLayout();
    layout.previous(userProcessContainer); 


        
    }//GEN-LAST:event_backButtonActionPerformed

    private void addDrugbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addDrugbuttonActionPerformed
      int selectedRow =  storeTable.getSelectedRow();
      if(selectedRow >= 0){
        Store store= new Store(); // to ask
        store= (Store)storeTable.getValueAt(selectedRow, 0);
        drugAddPanel dd = new drugAddPanel(userProcessContainer,manufacturerdirectory,store,storedirectory);
               userProcessContainer.add("drugAddPanel",dd);
               CardLayout layout = (CardLayout)userProcessContainer.getLayout();
               layout.next(userProcessContainer);
      }
        else 
        {
            JOptionPane.showMessageDialog(this,"Please select a row","Warning",JOptionPane.WARNING_MESSAGE);
        } 
       
                
                   
        
        
        
    }//GEN-LAST:event_addDrugbuttonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addDrugbutton;
    private javax.swing.JButton backButton;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable storeTable;
    // End of variables declaration//GEN-END:variables
}
