package UserInterface.AdminstrativeRole;

import Business.ProductCatalog;
import Business.salespersonDirectory;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author  Mihir Mehta / Hechen Gao
 */
public class AdminWorkAreaJPanel extends javax.swing.JPanel {
  
    private JPanel userProcessContainer;
    private salespersonDirectory salespersondirectory;
    private ProductCatalog productcatalog;
    public AdminWorkAreaJPanel(JPanel userProcessContainer,salespersonDirectory salespersondirectory,ProductCatalog productcatalog) {
        
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.salespersondirectory=salespersondirectory;
        this.productcatalog=productcatalog;
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnManageSuppliers = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        manageProductbutton = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnManageSuppliers.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnManageSuppliers.setText("Manage SalesPerson");
        btnManageSuppliers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManageSuppliersActionPerformed(evt);
            }
        });
        add(btnManageSuppliers, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 150, 250, 30));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("My Work Area -Aminstrative Role");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 40, -1, -1));

        manageProductbutton.setText("Product Management");
        manageProductbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageProductbuttonActionPerformed(evt);
            }
        });
        add(manageProductbutton, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 270, 260, 30));
    }// </editor-fold>//GEN-END:initComponents

    private void btnManageSuppliersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManageSuppliersActionPerformed
    Managesalesperson msp = new Managesalesperson(userProcessContainer, salespersondirectory);
    userProcessContainer.add("ManageSalesperson", msp);
    CardLayout layout = (CardLayout) userProcessContainer.getLayout();
    layout.next(userProcessContainer);
    }//GEN-LAST:event_btnManageSuppliersActionPerformed

    private void manageProductbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageProductbuttonActionPerformed
        ManageProductCatalogJPanel mpcjp = new ManageProductCatalogJPanel(userProcessContainer,productcatalog);
        userProcessContainer.add("ManageProductCatalogJPanel", mpcjp);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);


    }//GEN-LAST:event_manageProductbuttonActionPerformed
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnManageSuppliers;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton manageProductbutton;
    // End of variables declaration//GEN-END:variables
    
}
