/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.AdminstrativeRole;


import Business.salesPerson;
import Business.salespersonDirectory;
import UserInterface.AdminstrativeRole.AddSalesperson;
import UserInterface.AdminstrativeRole.ViewSalesPerson;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author new
 */
public class Managesalesperson extends javax.swing.JPanel {

      private JPanel userProcessContainer;
     private salespersonDirectory salesdirectory;
    
    
    
    public Managesalesperson(JPanel upc, salespersonDirectory salesDir) {
        initComponents();
        userProcessContainer = upc;
        salesdirectory = salesDir;
        refreshTable();
    }
public void refreshTable(){
        int rowCount = salesTable.getRowCount();
        DefaultTableModel model = (DefaultTableModel) salesTable.getModel();
        for(int i=rowCount-1;i>=0;i--){
            model.removeRow(i);
        }
        for (salesPerson s : salesdirectory.getSalepersonList()) {
            Object row[] = new Object[1];
            row[0] = s;
            model.addRow(row);
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        salesTable = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        removespButton = new javax.swing.JButton();
        addSpbutton = new javax.swing.JButton();
        viewSPbutton = new javax.swing.JButton();

        salesTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "SalesPerson Name"
            }
        ));
        jScrollPane1.setViewportView(salesTable);

        jButton1.setText("Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        removespButton.setText("Remove ");
        removespButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removespButtonActionPerformed(evt);
            }
        });

        addSpbutton.setText("Add Salesperson");
        addSpbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addSpbuttonActionPerformed(evt);
            }
        });

        viewSPbutton.setText("View Salesperson");
        viewSPbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewSPbuttonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(82, 82, 82)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 348, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addGap(112, 112, 112)
                        .addComponent(removespButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 148, Short.MAX_VALUE)
                        .addComponent(addSpbutton)
                        .addGap(120, 120, 120))))
            .addGroup(layout.createSequentialGroup()
                .addGap(290, 290, 290)
                .addComponent(viewSPbutton)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(92, 92, 92)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(removespButton)
                    .addComponent(addSpbutton))
                .addGap(71, 71, 71)
                .addComponent(viewSPbutton)
                .addContainerGap(115, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void viewSPbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewSPbuttonActionPerformed
       int row = salesTable.getSelectedRow();
        if(row<0){
            JOptionPane.showMessageDialog(null, "Please select a row!!", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        salesPerson s = (salesPerson)salesTable.getValueAt(row,0);
        ViewSalesPerson vsp = new ViewSalesPerson(userProcessContainer, s);
        userProcessContainer.add("ViewSupplier", vsp);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        

    }//GEN-LAST:event_viewSPbuttonActionPerformed

    private void addSpbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addSpbuttonActionPerformed
    AddSalesperson asp = new AddSalesperson(userProcessContainer, salesdirectory);
        userProcessContainer.add("AddSalesperson", asp);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);


    }//GEN-LAST:event_addSpbuttonActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

     userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);


    }//GEN-LAST:event_jButton1ActionPerformed

    private void removespButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removespButtonActionPerformed
        



    }//GEN-LAST:event_removespButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addSpbutton;
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton removespButton;
    private javax.swing.JTable salesTable;
    private javax.swing.JButton viewSPbutton;
    // End of variables declaration//GEN-END:variables
}
